<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Remote repository platforms :: ASAM Project Guide</title>
    <link rel="canonical" href="https://asam-ev.github.io/asam-project-guide/asamprojectguide/office-review-changes/compendium/Tools/remote_repo.html">
    <link rel="prev" href="git/03_git_best_practices.html">
    <link rel="next" href="remote_repo/01_remote_repo_setup.html">
    <meta name="description" content="A summary page describing what online repository platforms are, which are supported by ASAM, and where to find related information, guides etc.">
    <meta name="keywords" content="gitlab, github,summary,tool,mandatory, doc-as-code, repository">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <div class="asam_logo"></div>
        <a href="https://asam-ev.github.io/asam-project-guide">ASAM Project Guide
          
          latest</a>
      </div>
    </div>
    <div class="navbar-end">
      <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs">
          </div>
      </div>
      <div id="topbar-nav" class="navbar-menu">
        <a class="navbar-item" href="#">To top</a>
        <div class="navbar-item is-hoverable">
              <a class="navbar-item" href="mailto:info@asam.net?subject&#x3D;Review%20feedback:%20%3Ctopic%20summary%3E&amp;amp;body&#x3D;%23%23%20Subject%0D%0A%3CAdd%20title%20of%20topic%3E%0D%0A%0D%0A%23%23%20Section%20%0D%0A%3CAdd%20section%20here%3E%0D%0A%0D%0A%23%23%20Description%20%0D%0A%3CAdd%20feedback%20here%3E%0D%0A%3C%20Recommended%3A%20Add%20a%20screenshot%20of%20the%20part%20you%20want%20to%20comment%20on%3E%0D%0A%0D%0A%23%23%20Suggestion%0D%0A%3C%20Add%20a%20suggestion%20or%20things%20you%20want%20to%20change%20after%20this%3E%0D%0A%0D%0A%3C%21--%20The%20following%20content%20was%20automatically%20added.%20DO%20NOT%20CHANGE%20--%3E%0D%0A%7C%20%7C%20%7C%0D%0A%7C---%7C---%7C%0D%0A%7C%20URL%20%7C%20https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/compendium/Tools/remote_repo.html%20%7C%0D%0A%7C%20Page%20%7C%20Remote repository platforms%20%7C%0D%0A%7C%20Module%20%7C%20compendium%20%7C" title="Click here to submit feedback on this page">Submit feedback</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="asamprojectguide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ASAM Project Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/index.html">Guided tour</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/meetings.html">Project meetings</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/meeting_notes.html">Meeting notes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/polls_votes.html">Project voting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/decisions_and_escalations.html">Decisions and escalations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/sharepoint.html">Project Sharepoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/contribution.html">Contribution workflow</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/contribution/contribute_with_issues.html">The use of issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/contribution/issue_implementation.html">Solution development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/advanced_tools.html">Tools overview for advanced users</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/summary.html">Guide summary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium.html">Compendium</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/deliverables.html">ASAM Deliverables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/doc-as-code.html">Documentation as Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/participation_types.html">Participation types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/project_lifecycle.html">Exemplary project lifecycle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/project_phases.html">Project phases</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/project_types.html">Project types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/roles-overview.html">Roles overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Project%20guidelines.html">Project guidelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Project%20guidelines/contribute_with_issues.html">Contribute with issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Project%20guidelines/contribution.html">Contribution workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Project%20guidelines/decisions_and_escalations.html">Decisions and escalations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Project%20guidelines/guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Project%20guidelines/issue_implementation.html">Issue implementation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Project%20guidelines/meeting_notes.html">Meeting notes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Project%20guidelines/meeting_types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Project%20guidelines/polls_votes.html">Polls and voting guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools.html">Tools for advanced users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="calendar.html">OpenX Calendar</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="calendar/01_calendar_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="calendar/02_calendar_best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="docker.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="docker/01_docker_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="docker/02_docker_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="docker/03_docker_best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="drawio.html">Draw.io</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="drawio/01_drawio_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="drawio/02_drawio_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="git.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="git/01_git_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="git/02_git_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="git/03_git_best_practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="remote_repo.html">Remote repository platforms</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="remote_repo/01_remote_repo_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="remote_repo/02_remote_repo_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="sharepoint.html">Microsoft Sharepoint</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sharepoint/01_sharepoint_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sharepoint/02_sharepoint_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="vscode.html">Visual Studio Code</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="vscode/01_vscode_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="vscode/02_vscode_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="vscode/03_vscode_recommended_settings.html">Recommended settings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="vscode/04_vscode_recommended_extensions.html">Recommended extensions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../asam-contacts.html">Contacts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../credits.html">Credits</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Orphans</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../normation_test_page.html">Test page for normative vs non-normative</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ASAM Project Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <a class="title" href="../../../office-review-changes/index.html">ASAM Project Guide</a>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../office-review-changes/index.html">office-review-changes</a>
            </li>        
            <li class="version is-current">
              <a href="../../index.html">latest</a>
            </li>        
        </ul>
      </li>
        <li class="component">
          <a class="title" href="../../../../asamprojectguide-editing/latest/main.html">Editing the ASAM Project Guide</a>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../asamprojectguide-editing/latest/main.html">latest</a>
            </li>        
        </ul>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ASAM Project Guide</a></li>
    <li><a href="../compendium.html">Compendium</a></li>
    <li><a href="../Tools.html">Tools for advanced users</a></li>
    <li><a href="remote_repo.html">Remote repository platforms</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest</button>
  <div class="version-menu">
    <a class="version" href="../../../office-review-changes/compendium/Tools/remote_repo.html">office-review-changes</a>
    <a class="version is-current" href="remote_repo.html">latest</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/asam-ev/asam-project-guide-content/blob/main/content/modules/compendium/pages/Tools/remote_repo.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc" variant="wide">
    <h1 class="page">Remote repository platforms</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="image right"><img src="../_images/remote.png" alt="Remote Repository Icon" width="120" title="Remote Repository Page"></span></p>
</div>
<div class="paragraph">
<p>A remote repository platform is a web-based DevOps lifecycle tool that provides a <a href="git.html" class="xref page">Git</a> repository manager.
It can host wikis, has issue-tracking, continuous integration, and deployment pipeline features, using an open-source license.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_remote_repository_platforms_at_asam"><a class="anchor" href="#_remote_repository_platforms_at_asam"></a>Remote repository platforms at ASAM</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ASAM supports repositories both on its GitLab instance and on GitHub (public).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
All Proposal repositories are hosted on GitLab.
</td>
</tr>
</table>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_gitlab"></a>GitLab</p>
</li>
<li>
<p><a id="tabset1_github"></a>GitHub</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_gitlab">
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 88.8889%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="remote_repo.html" class="xref page"><span class="image"><img src="../_images/gitlab/gitlab-icon.png" alt="GitLab Icon" width="60"></span></a><br>
<a href="https://code.asam.net" target="_blank" rel="noopener">ASAM GitLab</a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Document control during standard development</p>
</li>
<li>
<p>Commenting and tracking of feedback and discussions</p>
</li>
<li>
<p>Automation of document creation and publication steps</p>
</li>
<li>
<p>Milestone tracking</p>
</li>
<li>
<p>Synchronizing assets, style guides, scripts, and reusable content</p>
</li>
<li>
<p>Account management by ASAM</p>
</li>
<li>
<p>Hosts all Proposal repositories</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="tab-pane" aria-labelledby="tabset1_github">
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 88.8889%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="remote_repo.html" class="xref page"><span class="image"><img src="../_images/github-icon.png" alt="GitHub Icon" width="60"></span></a><br>
<a href="https://github.com/asam-ev" target="_blank" rel="noopener">ASAM e.V. on GitHub</a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Document control during standard development</p>
</li>
<li>
<p>Commenting and tracking of feedback and discussions</p>
</li>
<li>
<p>Automation of document creation and publication steps</p>
</li>
<li>
<p>Milestone tracking</p>
</li>
<li>
<p>ASAM&#8217;s docker image registry</p>
</li>
<li>
<p>Uses public GitHub accounts</p>
</li>
<li>
<p>Hosting GitHub pages, e.g. this Project Guide</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_content"><a class="anchor" href="#_content"></a>Content</h2>
<div class="sectionbody">
<table class="tableblock frame-none grid-rows stripes-hover stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><a href="remote_repo/01_remote_repo_setup.html" class="xref page"><span class="image"><img src="https://cdn-icons-png.flaticon.com/128/4411/4411634.png" alt="4411634" width="120" title="Remote Repository Account Setup"></span></a><br>
<a href="remote_repo/01_remote_repo_setup.html" class="xref page">Setup</a></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Contains instructions on how to set up your account for the respective remote repository.</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><a href="remote_repo/02_remote_repo_guides.html" class="xref page"><span class="image"><img src="https://cdn-icons-png.flaticon.com/512/2618/2618595.png" alt="2618595" width="120" title="Remote Repository Guides"></span></a><br>
<a href="remote_repo/02_remote_repo_guides.html" class="xref page">Guides</a></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Contains guides and instructions for using the respective remote repository.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="git/03_git_best_practices.html">Best practices</a></span>
  <span class="next"><a href="remote_repo/01_remote_repo_setup.html">Setup</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/highlightjs-line-numbers.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
