<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Workflow tutorial for the projects using gitlab :: ASAM Project Guide</title>
    <link rel="prev" href="switch_branches.html">
    <link rel="next" href="working_with_issues.html">
    <meta name="description" content="A guide on the GitLab workflow for projects.">
    <meta name="keywords" content="gitlab,workflow,tutorial, TODO">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../../_/css/extra.css">
    <script>var uiRootPath = '../../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <div class="asam_logo"></div>
        <a href="https://asam-ev.github.io/asam-project-guide">ASAM Project Guide
           –
          Pre-Restructuring</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
        <div class="search-field">
          <input id="search-input" class="search-input" type="search" placeholder="Search">
        </div>
      </div>
        <div class="navbar-item is-hoverable">
                  <a class="navbar-item" href="https://github.com/asam-ev/asam-project-guide/issues/new?labels=new;title=Content+feedback:+;body=%23+Prerequisites%0D%0A%0D%0AThis+is+in+regards+to%3A%0D%0A%0D%0A-+%5B+%5D+Title%0D%0A-+%5B+%5D+Content%3A+Text%0D%0A-+%5B+%5D+Content%3A+Image%28s%29%0D%0A-+%5B+%5D+Formatting%0D%0A-+%5B+%5D+Location+in+Project+Guide%0D%0A-+%5B+%5D+Obsolete%0D%0A%0D%0A%23+Subject%0D%0A%3C%21--+%3CAdd+title+of+topic%3E+--%3E%0D%0A%0D%0A%23+Section%0D%0A%3C%21--+%3CAdd+section+here%3E++--%3E%0D%0A%0D%0A%23+Description%0D%0A%3C%21--+%3CAdd+feedback+here%3E+--%3E%0D%0A%3C%21--+%3C+Recommended%3A+Add+a+screenshot+of+the+part+you+want+to+comment+on%3E+--%3E%0D%0A%0D%0A%23+Suggestion%0D%0A%3C%21--+%3C+Add+a+suggestion+or+things+you+want+to+change+after+this%3E+--%3E%0D%0A%0D%0A%3C%21--+If+added+manually%2C+please+fill+in+the+following+table+with+URL+%3D+page+url%2C+Page+%3D+the+name+of+the+page.+You+can+leave+Module+open+--%3E%0D%0A%7C+%7C+%7C%0D%0A%7C---%7C---%7C%0D%0A%7C+URL+%7C+https://asam-ev.github.io/asam-project-guide/asamprojectguide/pre-res/compendium/guides/git/workflow_tutorial.html+%7C%0D%0A%7C+Page+%7C+Workflow tutorial for the projects using gitlab+%7C%0D%0A%7C+Module+%7C+compendium+%7C" title="Click here to submit feedback on this page">Submit feedback</a>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="asamprojectguide" data-version="pre-res">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">ASAM Project Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../getting-started/main.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../getting-started/how-asam-works.html">How ASAM works</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../getting-started/processes-and-workflows-overview.html">Processes and workflows - overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../getting-started/project-types.html">ASAM project types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../getting-started/current-projects.html">Current projects at ASAM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../getting-started/roles-overview.html">Roles at ASAM - overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../getting-started/tools-overview.html">Standard tools - overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../getting-started/asam-contacts.html">ASAM contacts</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../getting-involved/main.html">How to get involved</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../getting-involved/new-idea.html">How to enter a new idea</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../getting-involved/join_proposal_workshop.html">Join a Proposal workshop</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../getting-involved/become_workgroup_member.html">Become a workgroup member</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../getting-involved/become_project_lead.html">Become a project lead</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../getting-involved/become_service_provider.html">Become a service provider</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../getting-involved/review_standard_asam.html">Review a standard (ASAM member review)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../getting-involved/review_standard_public.html">Review a standard (public release candidate)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../getting-involved/initiate_webinar.html">Initiate a webinar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../getting-involved/join_webinar.html">Join a webinar</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../role-specific/main.html">ASAM roles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../role-specific/gtm.html">ASAM global technology manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../role-specific/project-lead.html">Project lead</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../role-specific/wg-member.html">Workgroup member</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../role-specific/wg-lead.html">Workgroup lead</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../role-specific/reviewer.html">Reviewer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../role-specific/technical-writer.html">Technical writer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../role-specific/service-provider.html">Service provider</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../role-specific/standard_manager.html">Standard manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../role-specific/standard_user.html">Standard user</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../role-specific/terminology.html">Role terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../role-specific/tsc.html">Technical Steering Committee Member</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../role-specific/standard_expert-group.html">Standard expert group</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../standardization/main.html">ASAM standardization process</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../standardization/project-types.html">Project types</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../standardization/project_types/standard_projects.html">Standard development projects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../standardization/project_types/other_projects.html">Other project types</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../standardization/asam-development-process.html">ASAM development process for standards</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../standardization/project-ideation.html">The Project Ideation phase</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../standardization/proposal-phase.html">The Proposal phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../standardization/proposal/01_proposal_setup.html">Create the first Proposal Draft</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../standardization/proposal/02_contributing.html">Contributing to a Project Proposal</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../standardization/proposal/03_proposal_workshop_preparation.html">Prepare a Proposal workshop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../standardization/proposal/04_join_proposal_workshop.html">Join a Proposal workshop (extended description)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../standardization/development-phase.html">The Development phase</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../standardization/review-phase.html">The Review phase</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../standardization/release-phase.html">The Release phase</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../standardization/project-setup.html">Project setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../standardization/creation-of-standards.html">Creation of standards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Working Model (workgroups)</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Issue-driven Workflow</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Reviews and Releases</span>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../standardization/deliverables.html">ASAM Deliverables</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../tooling/main.html">Tools overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../tooling/working-without-software-installation.html">Working without software installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../tooling/gitlab.html">GitLab</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tooling/gitlab/gitlab-setup.html">Setting up your ASAM GitLab Account</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tooling/gitlab/gitlab-guides.html">GitLab Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../tooling/calendar.html">OpenX Calendar</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tooling/calendar/calendar-setup.html">Setting up the openX Calendar</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tooling/calendar/calendar-best-practices.html">OpenX Calendar - Best Practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../tooling/teams-and-sharepoint.html">Microsoft Teams and Sharepoint</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tooling/teams_and_sharepoint/teams-and-sharepoint-setup.html">Setting up microsoft teams and sharepoint</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tooling/teams_and_sharepoint/teams-and-sharepoint-guides.html">Microsoft teams and sharepoint guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../tooling/filestage.html">Filestage</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tooling/filestage/filestage_guides.html">Filestage guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../tooling/vscode.html">Visual Studio Code</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tooling/vscode/vscode-setup.html">Setting up Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tooling/vscode/vscode-guides.html">Visual Studio Code guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../tooling/git.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tooling/git/git-setup.html">Setting up git</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tooling/git/git-guides.html">Git guides</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tooling/git/git_best_practices.html">Git best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../tooling/drawio.html">Draw.io</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tooling/drawio/drawio-setup.html">Setting up draw.io</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../tooling/docker.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tooling/docker/docker-setup.html">Setting up docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tooling/docker/docker-guides.html">Docker guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tooling/docker/docker-best-practices.html">Docker best practices</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../compendium.html">Compendium</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../1_keywords.html">Used keywords In ASAM Project Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../abbreviations.html">Abbreviations</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../definitions.html">Definitions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../definitions/api.html">Application programming interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../definitions/application_area_companion.html">Application area companion</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../definitions/associated_standard.html">Associated standard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../definitions/base_standard.html">Base standard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../definitions/format_description.html">Format description</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../definitions/fragment.html">Fragment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../definitions/information_architecture_requirements.html">Requirements of the information architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../definitions/protocol_definition.html">Protocol definitions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../definitions/set_of_standards.html">Set of standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../definitions/status_of_document.html">Status of documents</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../definitions/technology_reference.html">Technology reference</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../definitions/transport_layer_specification.html">Transport layer specification</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../guides.html">Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../accessing_compiled_artifacts.html">Accessing compiled artifacts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../asciidoc.html">Asciidoc</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../asciidoc/admonitions.html">Admonitions: Notes, tips, etc.</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../asciidoc/code.html">Code and syntax highlighting</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../asciidoc/commenting.html">How to comment and review adoc files</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../asciidoc/formulas.html">How to include formulas in ASAM documents</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../asciidoc/graphics.html">Graphics</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../asciidoc/partials.html">Reusing content</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../asciidoc/roadmaps.html">How to create roadmaps in ASAM documents</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../asciidoc/tasks.html">Task headings</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../git.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="git_interactions.html">Git interactions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="switch_branches.html">How to switch branches</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="workflow_tutorial.html">Workflow tutorial for the projects using gitlab</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="working_with_issues.html">Working with issues in a repository</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ideation.html">Ideation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ideation/ideation_workshop_gameplan.html">Ideation workshop gameplan</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../meeting_guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../platforms_at_asam.html">Platforms used at ASAM</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../proposal_writing.html">Proposal writing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../proposal_writing/contribute_in_asciidoc.html">How to contribute to a proposal directly in AsciiDoc files</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../proposal_writing/contribute_with_issues.html">How to contribute to a proposal through GitLab issues</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../proposal_writing/how_to_enrollment_list.html">How-to add and include the enrollment list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../proposal_writing/how_to_executive_draft.html">How-to create an executive proposal draft</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../proposal_writing/how_to_join.html">How to enroll for a project proposal</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../proposal_writing/how_to_proposal_document.html">How-to create a project proposal document</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../proposal_writing/how_to_setup_git.html">Project Proposal setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../proposal_writing/proposal_guidelines.html">Proposal writing guidelines</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../proposal_writing/proposal_workshop_gameplan.html">Proposal workshop gameplan</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reviews.html">Reviews</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reviews/add_custom_feedback_button.html">Add a custom feedback button to an Antora project</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reviews/add_feedback_button.html">Add a feedback button to an Antora project</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../set_up_new_project.html">How to set up a new project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../standard_workflow.html">ASAM standard workflows</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../implementers-forum.html">Implementers-forum</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../implementers-forum/feedback_guide.html">Feedback guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../implementers-forum/scenario_writers_guide.html">OSC2 Scenario Writing Process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../open-source.html">Open-source</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../open-source/asam_dco.html">ASAM developer certification of origin for open source projects</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../roles.html">Roles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../roles/call_for_offers.html">Call for offers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../roles/project_lead_training.html">Project lead training</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../templates.html">Templates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../templates/cover_page.html">Cover page</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../templates/directories.html">Directories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../templates/project_proposal.html">Template for project proposals (AsciiDoc)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../templates/review_feedback_template.html">Standard review template</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tools.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tools/antora.html">Antora</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/antora/build_antora_locally.html">Build Antora on your local PC</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tools/docker.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/docker/docker_for_asciidoc.html">How to use docker for asciidoctor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/docker/run_docker.html">Starting a container from docker desktop</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/docker/standard_docker_config.html">Standard docker compose yAML</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/docker/wsl.html">Windows subsystem for linux (WSL)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tools/filestage.html">Filestage</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/filestage/filestage_review.html">Doing a review on Filestage</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tools/git.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/git/cloning_repo_tutorial.html">Cloning A Repository With Git</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/git/commit_guidelines.html">Git commit guidelines</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/git/git_actions.html">Git actions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/git/git_terminology.html">Git terminology</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/git/maintain_a_repo.html">Maintain A Repository</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/git/merge.html">Merge a branch</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/git/merge_conflicts.html">Merge conflicts: Preventing And Resolving</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/git/merge_requests.html">Merge requests</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/git/review_code.html">Review code</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tools/git/submodules.html">Submodules in git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tools/git/submodules/submodule_add.html">Adding A New Submodule To A Repository</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tools/git/submodules/submodule_changing_remote.html">Changing remote for a submodule</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tools/git/submodules/submodule_delete.html">Removing A Submodule From A Repository</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tools/git/submodules/submodule_pull.html">Pulling A Submodule</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../tools/git/submodules/submodules_switch_version.html">Switching to a specific submodule version</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/git/transitioning_to_a_new_workflow.html">Transitioning to the new workflow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/git/working_with_git.html">Working with git</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/git/write_a_feature.html">Write A Feature</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tools/gitlab.html">Gitlab</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/gitlab/archiving_a_project.html">How to archive a project on GitLab</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/gitlab/asam_issue_and_mr_labels.html">ASAM issue and merge request labels</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/gitlab/branch_naming_conventions.html">Branch naming conventions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/gitlab/branching_repo.html">Creating a branch</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/gitlab/cloning_a_repository.html">Cloning A Repository Using GitLab To Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/gitlab/commit_guidelines.html">ASAM commit guidelines</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/gitlab/create_branch_from_issue.html">Create development branch from issues</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/gitlab/forking_repo.html">Forking from repository</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/gitlab/gitlab-ide_guide.html">GitLab IDE Guide</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/gitlab/gitlab_terminology.html">GitLab Terminology</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/gitlab/review_with_service_desk.html">How to use GitLab service desk for reviews</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tools/powershell.html">Powershell</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/powershell/cloning_a_repository.html">Cloning A Repository Using Git Bash / Powershell</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/powershell/powershell_basics.html">Microsoft PowerShell Basics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tools/sharepoint.html">Sharepoint</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/sharepoint/links.html">Sharepoint link summary</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/sharepoint/synchronizing_sharepoint_with_onedrive.html">Synchronizing sharepoint with oneDrive</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tools/teams.html">Teams</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/teams/email-notifications.html">Email notifications from microsoft teams</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/teams/meetings_in_teams.html">Meetings in microsoft teams</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/teams/obtain_channel_email.html">Obtain the email address of a channel</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/teams/polls_and_surveys.html">Polls &amp; Surveys</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/teams/receive_notifications.html">Receiving notifications in microsoft teams</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/teams/teams-channel_file-structure.html">Teams channels file structure</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tools/vscode.html">Vscode</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/vscode/adding_diagrams_to_vscode.html">Adding VSCode Support For Diagrams With Kroki</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/vscode/cloning_a_repository.html">Cloning A Repository Using Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/vscode/recommended_vscode_extensions.html">Recommended Visual Studio Code extensions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/vscode/recommended_vscode_settings.html">ASAM recommended Visual Studio Code settings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/vscode/run_docker.html">Running docker-Compose From VSCode</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/vscode/vscode_activity-bar.html">Visual Studio Code activity bar</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/vscode/vscode_command-palette.html">Visual Studio Code command palette</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/vscode/vscode_git-interaction.html">Interacting with git through Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/vscode/vscode_install_extension.html">Install extensions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tools/vscode/vscode_interface.html">Visual Studio Code interface</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../writing_guidelines.html">Writing guidelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../writing_guidelines/asciidoc_guide.html">AsciiDoc Guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../writing_guidelines/coding_style_guide.html">The openSCENARIO2 coding style guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../writing_guidelines/documentation_processes.html">Documentation processes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../writing_guidelines/editorial_guide.html">Editorial guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../writing_guidelines/plantuml_documentation_guide.html">PlantUML documentation guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../writing_guidelines/writing_guide.html">Writing guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../writing_guidelines/writing_guide_xil.html">writing_guidelines/writing_guide_xil.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../project-guide/main.html">Working on the Project Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../project-guide/structure.html">Structure</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/structure/01_content_structure.html">Project Guide structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/structure/02_versioning_concept.html">Project Guide versioning concept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/structure/03_keywords-list.html">Keyword list</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../project-guide/add_files.html">Adding files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/adding_files/add-new-module.html">Adding A New Module</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/adding_files/pages-vs-partials.html">Pages VS Partials</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../project-guide/adding_files/add-a-page.html">Adding A Page</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../project-guide/adding_files/pages/add-task-page.html">Adding a Task page</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../project-guide/adding_files/pages/add-tool-page.html">Adding a Tool page</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/adding_files/add-a-partial.html">Adding A Partial</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../project-guide/changing_content.html">Add/change content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/reviewing/create_issue_on_page.html">Create an issue for a page</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/reviewing/editing_pages.html">Artifact page name</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Abbreviations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../project-guide/adding_content/abbreviations/add-an-abbreviation.html">How to add a new abbreviation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../project-guide/adding_content/abbreviations/use_abbreviations.html">Using abbreviations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Working with roles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../project-guide/adding_content/roles/add-new-role.html">How to add a new role</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../project-guide/adding_content/roles/use_roles.html">Using roles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/adding_content/page_redirects.html">Moving, renaming and deleting a page</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/adding_content/interactive_diagrams.html">Creating interactive diagrams</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../project-guide/ref-include.html">Referencing/including</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/adding_content/images.html">Using images</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/adding_content/examples.html">Using examples</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/adding_content/attachments.html">Using attachments</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/adding_content/including.html">Including pages and partials</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../project-guide/asam_extensions.html">Custom ASAM Antora/Asciidoctor extensions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/extensions/pipeline-orphan_pages.html">Pipeline: Orphan pages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/extensions/pipeline-keyword_overview.html">Pipeline: Keyword page</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/extensions/pipeline-sequential_sectnums.html">Pipeline: Sequential numbering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/extensions/pipeline-sequential_figs_tables.html">Pipeline: Sequential figure and table numbers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/extensions/pipeline-iso_style.html">Pipeline: ISO-2145 style section and page numbering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/extensions/pipeline-global_anchor_replacement.html">Pipeline: Local to global anchor replacement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/extensions/macro-pages.html">Macro: pages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/extensions/macro-reference.html">Macro: reference</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/extensions/macro-related.html">Macro: related</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/extensions/macro-role_related.html">Macro: role_related</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../project-guide/extensions/macro-autonav.html">Macro: autonav</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Orphans</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../credits.html">Credits</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../standardization/issue-resolution.html">Issue resolution process</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ASAM Project Guide</span>
    <span class="version">Pre-Restructuring</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../../updating_the_compendium_structure/index.html">ASAM Project Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../updating_the_compendium_structure/index.html">updating_the_compendium_structure-dev</a>
        </li>
        <li class="version is-current">
          <a href="../../../index.html">Pre-Restructuring</a>
        </li>
        <li class="version">
          <a href="../../../../latest/index.html">latest-dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../asamprojectguide-editing/main.html">Editing the ASAM Project Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../asamprojectguide-editing/main.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">ASAM Project Guide</a></li>
    <li><a href="../../compendium.html">Compendium</a></li>
    <li><a href="../../guides.html">Guides</a></li>
    <li><a href="../git.html">Git</a></li>
    <li><a href="workflow_tutorial.html">Workflow tutorial for the projects using gitlab</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">Pre-Restructuring</button>
  <div class="version-menu">
    <a class="version is-missing" href="../../../../updating_the_compendium_structure/index.html">updating_the_compendium_structure-dev</a>
    <a class="version is-current" href="workflow_tutorial.html">Pre-Restructuring</a>
    <a class="version is-missing" href="../../../../latest/index.html">latest-dev</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/asam-ev/asam-project-guide-content/blob/pre-restructuring/content/modules/compendium/pages/guides/git/workflow_tutorial.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc" variant="wide">
    <h1 class="page">Workflow tutorial for the projects using gitlab</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../../../role-specific/gtm.html" class="xref page"><role style="background:#32CD32;" >GTM</role></a>
<a href="../../../role-specific/project-lead.html" class="xref page"><role style="background:#6A5ACD;" >PROJECT LEAD</role></a>
<a href="../../../role-specific/wg-member.html" class="xref page"><role style="background:#BDB76B;" >WG MEMBER</role></a>
<a href="../../../role-specific/wg-lead.html" class="xref page"><role style="background:#14BCCD;" >WG LEAD</role></a>
<a href="../../../role-specific/technical-writer.html" class="xref page"><role style="background:#D8BFD8;" >TECHNICAL WRITER</role></a>
<a href="../../../role-specific/service-provider.html" class="xref page"><role style="background:#FFDEAD;" >SERVICE PROVIDER</role></a></p>
</div>
<div class="paragraph">
<p>In this tutorial, we will go through the workflow we want to use to create project documents in GitLab.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Never work on the master branch, always create your own <a href="#_create_development_branch">development branch</a>!
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tooling"><a class="anchor" href="#_tooling"></a>Tooling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To work on the files in your branch, you can either use the <a href="../../tools/gitlab/gitlab-ide_guide.html" class="xref page">Gitlab IDE</a> or a local setup consisting of text editor and Git.
For the tools supported by <em><a href="#compendium:2_Abbreviations.adoc#_asam" class="xref unresolved">ASAM</a></em>, see <a href="../../../tooling/main.html" class="xref page">Tools overview</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_development_branch"><a class="anchor" href="#_create_development_branch"></a>1. Create development branch</h2>
<div class="sectionbody">
<div class="paragraph">
<p><label class="mandatory"/></p>
</div>
<div class="paragraph">
<p>Each topic must be developed in a separate development branch before it is merged to main when ready.
Please keep in mind to change only few files at once in one branch to minimize the chance for <a href="../../tools/git/merge_conflicts.html" class="xref page">merge conflicts</a> to occur.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Give the branch a significant name that describes its intensions.
See <a href="../../tools/gitlab/branch_naming_conventions.html" class="xref page">Branch naming conventions</a> for branch name conventions at ASAM.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you want to switch the branch you are viewing and working on, see <a href="switch_branches.html" class="xref page">How to switch branches</a>.</p>
</div>
<div class="sect2">
<h3 id="_create_development_branch_from_issue"><a class="anchor" href="#_create_development_branch_from_issue"></a>1.1. Create development branch from issue</h3>
<div class="paragraph">
<p><label class="recommended"/></p>
</div>
<div class="paragraph">
<p>The recommended way of working is by using issues.</p>
</div>
<div class="paragraph">
<p>The general idea is: Whenever an issue is opened, a branch is created with it.
Thus, it is possible to work on the issue in an individual branch and merge that branch back to <code>main</code> after the issue is done.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an issue, using one of the available templates.</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/workflow_tut_issue1.png" alt="create_issue" width="1100" height="create issue">
</div>
</div>
</li>
<li>
<p>Fill out the neccessary fields.
Keep the size of the issue reasonable, for example by trying to have it cover about 8 hours of work.</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/workflow_tut_issue2.png" alt="define_issue" width="1100" height="define issue">
</div>
</div>
</li>
<li>
<p>Open your issue and create your branch from it.
Follow the <a href="../../tools/gitlab/branch_naming_conventions.html" class="xref page">Branch naming conventions</a> for the branch name.</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/workflow_tut_issue_branch.png" alt="create_branch" width="1100" height="create branch from issue">
</div>
</div>
</li>
<li>
<p>Now, the ticket is created and we can start working on the issue.
When working on the issue, document your progress to be able to know when the task is done.
Please keep the documentation for the progress short and simple.</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/workflow_tut_issue3.png" alt="work_on_issue" width="1100" height="work on issue">
</div>
</div>
</li>
<li>
<p>If there are open points that need to be discussed with the group, start a new thread in the issue so others can reply to your suggestion or question</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/workflow_tut_issue4.png" alt="start_thread" width="1100" height="start thread">
</div>
</div>
<div class="paragraph">
<p>A thread in an issue looks like the image below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/workflow_tut_issue5.png" alt="thread" width="1100" height="thread">
</div>
</div>
</li>
<li>
<p>As soon as the issue is done, create a merge request for the branch to start an internal review.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_create_development_branch_manually"><a class="anchor" href="#_create_development_branch_manually"></a>1.2. Create development branch manually</h3>
<div class="paragraph">
<p><label class="optional"/></p>
</div>
<div class="paragraph">
<p>Alternatively, you can create your branch manually, either through GitLab or locally (if set up).</p>
</div>
<div class="paragraph">
<p>There a many ways to create a branch in the git process.
Two options are highlighted below.</p>
</div>
<div class="sect3">
<h4 id="_option_1_using_visual_studio_code"><a class="anchor" href="#_option_1_using_visual_studio_code"></a>1.2.1. Option 1: Using Visual Studio Code</h4>
<div class="imageblock">
<div class="content">
<img src="../../_images/create-a-branch.png" alt="create a branch">
</div>
<div class="title">Figure 1. Create a new branch in <em><a href="#compendium:2_Abbreviations.adoc#_vscode" class="xref unresolved">VSCode</a></em></div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on the branch icon on the bottom left</p>
</li>
<li>
<p>Click on "Create New Branch"</p>
</li>
<li>
<p>Enter a new <a href="../../tools/gitlab/branch_naming_conventions.html" class="xref page">valid</a> branch name and confirm with Enter</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You are automatically switched to the new branch.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>This is a local branch</strong>.
You need to push it before it is also on the remote.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_option_2_in_gitlab"><a class="anchor" href="#_option_2_in_gitlab"></a>1.2.2. Option 2: In GitLab</h4>
<div class="imageblock">
<div class="content">
<img src="../../_images/workflow_tut_step1.png" alt="img1" width="1100">
</div>
<div class="title">Figure 2. select the dropdown menu for new branch</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open an issue for which you want to create a new branch</p>
</li>
<li>
<p>Select "Create branch" from the dropdown menu</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/workflow_tut_step2.png" alt="img2" width="1100">
</div>
<div class="title">Figure 3. create name for new branch</div>
</div>
</li>
<li>
<p>Enter a new <a href="../../tools/gitlab/branch_naming_conventions.html" class="xref page">valid</a> branch name</p>
</li>
<li>
<p>Click "Create branch"</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The branch is now created on remote.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>You need to check out this branch locally as this only creates the branch on the server.</strong></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_work_in_your_development_branch"><a class="anchor" href="#_work_in_your_development_branch"></a>2. Work in your development branch</h2>
<div class="sectionbody">
<div class="paragraph">
<p><label class="mandatory"/></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you are using the <a href="../../tools/gitlab/gitlab-ide_guide.html" class="xref page">Gitlab IDE</a>, you can edit the files directly in your browser.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you are using a local setup, you can pull, change, stage, commit and push through Git.
See the guide on <a href="git_interactions.html" class="xref page">Git interactions</a> for further information on how to work with a repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_merge_all_changes_back_to_the_main_branch"><a class="anchor" href="#_merge_all_changes_back_to_the_main_branch"></a>3. Merge all changes back to the main branch</h2>
<div class="sectionbody">
<div class="paragraph">
<p><label class="mandatory"/></p>
</div>
<div class="paragraph">
<p>After you are done with your work, create a "merge request" to the <code>main</code> branch.
This is described in <a href="../../tools/git/merge.html" class="xref page">Merge a branch</a>.</p>
</div>
<div class="paragraph">
<p>It is recommended to only merge a development branch once all issues related to it are closed.
Each merge request must be reviewed internally with a simple review before it is allowed to be merged into <code>main</code> in order to minimize mistakes slipping through.</p>
</div>
<div class="paragraph">
<p>Once a branch is merged into <code>main</code>, its changes are now offical and applied.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="switch_branches.html">How to switch branches</a></span>
  <span class="next"><a href="working_with_issues.html">Working with issues in a repository</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
  </body>
</html>
