<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project Guide versioning concept :: ASAM Project Guide</title>
    <link rel="canonical" href="https://asam-ev.github.io/asam-project-guide/asamprojectguide-editing/latest/structure/02_versioning_concept.html">
    <link rel="prev" href="../structure.html">
    <link rel="next" href="03_keywords-list.html">
    <meta name="description" content="Describes the versioning concept of the Project Guide.">
    <meta name="keywords" content="structure,project-guide">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
<script type="text/javascript" src="../../../_/js/modal.js" defer></script>
<link rel="stylesheet" href="../../../_/css/modal.css">
<link rel="stylesheet" href="../../../_/css/flipcard.css">
<link rel="stylesheet" href="../../../_/css/extra.css">
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML">
</script>    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <div class="asam_logo"></div>
        <a href="https://asam-ev.github.io/asam-project-guide">ASAM Project Guide
           –
          latest</a>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
    </div>
    <div class="navbar-item menu hide-for-print">
      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="#">To top</a>
          <a class="navbar-item" href="https://github.com/asam-ev/asam-project-guide-content/issues?q&#x3D;is%3Aopen+is%3Aissue">Issue overview</a>
          <div class="navbar-item is-hoverable">
                    <a class="navbar-item" href="https://github.com/asam-ev/asam-project-guide-content/issues/new?labels=new;title=Content+feedback:+;body=%23+Prerequisites%0D%0A%0D%0AThis+is+in+regards+to%3A%0D%0A%0D%0A-+%5B+%5D+Title%0D%0A-+%5B+%5D+Content%3A+Text%0D%0A-+%5B+%5D+Content%3A+Image%28s%29%0D%0A-+%5B+%5D+Formatting%0D%0A-+%5B+%5D+Location+in+Project+Guide%0D%0A-+%5B+%5D+Obsolete%0D%0A%0D%0A%23+Subject%0D%0A%3C%21--+%3CAdd+title+of+topic%3E+--%3E%0D%0A%0D%0A%23+Section%0D%0A%3C%21--+%3CAdd+section+here%3E++--%3E%0D%0A%0D%0A%23+Description%0D%0A%3C%21--+%3CAdd+feedback+here%3E+--%3E%0D%0A%3C%21--+%3C+Recommended%3A+Add+a+screenshot+of+the+part+you+want+to+comment+on%3E+--%3E%0D%0A%0D%0A%23+Suggestion%0D%0A%3C%21--+%3C+Add+a+suggestion+or+things+you+want+to+change+after+this%3E+--%3E%0D%0A%0D%0A%3C%21--+If+added+manually%2C+please+fill+in+the+following+table+with+URL+%3D+page+url%2C+Page+%3D+the+name+of+the+page.+You+can+leave+Module+open+--%3E%0D%0A%7C+%7C+%7C%0D%0A%7C---%7C---%7C%0D%0A%7C+URL+%7C+https://asam-ev.github.io/asam-project-guide/asamprojectguide-editing/latest/structure/02_versioning_concept.html+%7C%0D%0A%7C+Page+%7C+Project Guide versioning concept+%7C%0D%0A%7C+Module+%7C+ROOT+%7C" title="Click here to submit feedback on this page">Submit feedback</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="asamprojectguide-editing" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../main.html">Editing the ASAM Project Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../structure.html">Structure</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="02_versioning_concept.html">Project Guide versioning concept</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="03_keywords-list.html">Keyword list</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#compendium:1_keywords.adoc">compendium:1_keywords.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../local_setup.html">Build the Project Guide locally</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../add_files.html">Adding files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_files/add-new-module.html">Adding new module</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_files/pages-vs-partials.html">Pages vs partials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_files/add-a-page.html">Adding a page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_files/add-a-partial.html">Adding a partial</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../changing_content.html">Add/change content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#adding_content/editorial_rules.adoc">adding_content/editorial_rules.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_content/page_redirects.html">Moving, renaming and deleting a page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_content/using_tabs.html">Using tabulated content</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_content/use_roles.html">Using roles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_content/add-new-role.html">How to add a new role</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ref-include.html">Referencing/including</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../gather_feedback.html">Gathering feedback</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reviewing/create_issue_on_page.html">Create an issue for a page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reviewing/editing_pages.html">Editing a page directly</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../asam_extensions.html">Custom ASAM features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/pipeline-orphan_pages.html">Pipeline: Orphan pages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/pipeline-keyword_overview.html">Pipeline: Keyword page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/pipeline-sequential_sectnums.html">Pipeline: Sequential numbering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/pipeline-sequential_figs_tables.html">Pipeline: Sequential figure and table numbers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/pipeline-iso_style.html">Pipeline: ISO-2145 style section and page numbering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/pipeline-global_anchor_replacement.html">Pipeline: Local to global anchor replacement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/macro-pages.html">Macro: pages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/macro-reference.html">Macro: reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/macro-related.html">Macro: related</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/macro-role_related.html">Macro: role_related</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/macro-autonav.html">Macro: autonav</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Editing the ASAM Project Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
        <li class="component">
          <a class="title" href="../../../asamprojectguide/latest/index.html">ASAM Project Guide</a>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../asamprojectguide/latest/index.html">latest</a>
            </li>        
        </ul>
      </li>
        <li class="component">
          <a class="title" href="../../../projectintroduction/1.0.0/index.html">ASAM Project Introduction</a>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../projectintroduction/1.0.0/index.html">1.0.0</a>
            </li>        
        </ul>
      </li>
        <li class="component is-current">
          <a class="title" href="../main.html">Editing the ASAM Project Guide</a>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../main.html">latest</a>
            </li>        
        </ul>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../asamprojectguide/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../main.html">Editing the ASAM Project Guide</a></li>
    <li><a href="../structure.html">Structure</a></li>
    <li><a href="02_versioning_concept.html">Project Guide versioning concept</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/asam-ev/asam-project-guide-content/blob/main/guide/modules/ROOT/pages/structure/02_versioning_concept.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc" variant="wide">
    <h1 class="page">Project Guide versioning concept</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Project Guide will change over time.
To account for that and make tracking changes easier, this versioning concept is applied.</p>
</div>
<div class="paragraph">
<p>The main idea of this concept is to have all officially released versions on main with a tag.
Only tagged versions on this branch are displayed - with the exception of this Editing Guide.<br>
The current development happens on a branch named "dev".
This branch is regularly merged back into main.
The dev branch is <strong>never</strong> tagged.</p>
</div>
<div class="paragraph">
<p>If a project, upon request, is granted to create a specific Project Guide variant, the variant&#8217;s latest commit is hosted.
Project-specific guide variants are separated from the standard Project Guide into a collective Antora component.
Each project is displayed as an Antora version.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_branching_and_tagging"><a class="anchor" href="#_branching_and_tagging"></a>Branching and tagging</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../_images/versioning_concept-git.svg" alt="versioning concept git">
</div>
</div>
<div class="paragraph">
<p>All released versions exist on the branch 'main'.
Each new release must be tagged with <code>v&lt;x&gt;.&lt;y&gt;.&lt;z&gt;</code>, where <code>&lt;x&gt;</code>, <code>&lt;y&gt;</code>, and <code>&lt;z&gt;</code> are numbers.
Version numbers follow the <a href="https://semver.org/" target="_blank" rel="noopener">Semantic Versioning rules</a>.</p>
</div>
<div class="paragraph">
<p>Development happens on the branch 'dev'.
This branch must be marked as "prerelease" during development.
No tags may be created on the 'dev' branch.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Make sure to remove the <code>prerelease</code> attribute in the antora.yml before merging the dev changes back to main.
Alternatively, do not merge the antora.yml.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In case project-specific guides are required, a project may request a specific branch for content on the Project Guide.
If the request is accepted, the project&#8217;s branch name will be 'open-x', where 'x' is the name of the project.<br>
Example: project 'OpenNEWSTANDARD' &#8594; branch name: 'open-newstandard'.</p>
</div>
<div class="paragraph">
<p>No tags may be created on any project-specific branch.</p>
</div>
<div class="paragraph">
<p>If important changes happen on the main branch that should impact the project as well, these changes shall be cherry-picked.
Likewise, if a project concludes, its content is reviewed and approved updates from it shall be cherry-picked onto the 'dev' branch (and later be merged onto the 'main' branch).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mapping_in_antora"><a class="anchor" href="#_mapping_in_antora"></a>Mapping in Antora</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Antora can take content from different repositories, branches, and/or tags, and combine them in one single generate.
In case of the ASAM Project Guide, the generator takes a single content repository and uses its two main folders to generate its content.
However, the generator selects only a single branch+version combination from the 'guide' folder.
In contrast to that, it takes multiple branches and tags from the 'content' folder.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/versioning_concept-mapping.svg" alt="versioning concept mapping">
</div>
</div>
<div class="paragraph">
<p>The figure above illustrates the applied mapping:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The latest tagged version (in the example: v1.2.1) on the main branch gets the reference name 'latest' automatically</p>
</li>
<li>
<p>All other tagged versions on main are displayed with their tag name</p>
</li>
<li>
<p>The latest commit on main is also used for the "Editing the ASAM Project Guide" component</p>
</li>
<li>
<p>The latest commit on the dev branch is used as pre-release version named "dev"</p>
</li>
<li>
<p>The latest commit on any open-x branch is used for the corresponding "version" of the Specific Project Guide component</p>
</li>
<li>
<p>All content on the branches 'main' and 'dev' use the component <code>asamprojectguide</code></p>
</li>
<li>
<p>All project-specific branches shall use the component <code>specificguides</code></p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The following rules are applied using git information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>tag with 'v&lt;x&gt;.&lt;y&gt;.&lt;z&gt;' &#8594; version: x.y.z</p>
</li>
<li>
<p>branch == 'open-*' &#8594; version: open*</p>
</li>
<li>
<p>branch == 'dev' &#8594; version: dev</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following must be specified by the branch maintainer:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>prerelease for 'dev'-branch (set to <code>true</code>)</p>
</li>
<li>
<p>component name for open* branches (set to <code>specificguides</code>)</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Branches are not added automatically in Antora.
Every branch that the Guide officially supports has to be added in the <a href="https://github.com/asam-ev/asam-project-guide/blob/main/site.yml" target="_blank" rel="noopener">site.yml</a>.
Tags, however, are applied automatically as long as they follow the specified syntax: <code>v&lt;x&gt;.&lt;y&gt;.&lt;z&gt;</code>, where <code>&lt;x&gt;</code>, <code>&lt;y&gt;</code>, and <code>&lt;z&gt;</code> are numbers.<br>
Example: v1.0.0</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_repositories"><a class="anchor" href="#_repositories"></a>Repositories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To generate the Project Guide, two repositories are used: a <a href="https://github.com/asam-ev/asam-project-guide/" target="_blank" rel="noopener">generator repository</a> and a <a href="https://github.com/asam-ev/asam-project-guide-content" target="_blank" rel="noopener">content repository</a>.
This is displayed in the figure below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/versioning_concept-structure.svg" alt="Repositories' structure">
</div>
<div class="title">Figure 1. Involved repositories in the Project Guide generation</div>
</div>
<div class="sect2">
<h3 id="_content_repository"><a class="anchor" href="#_content_repository"></a>Content repository</h3>
<div class="paragraph">
<p>The content repository contains, as the name suggests, the content of the Project Guide.
The repository mainly consists of two folders, 'content' and 'guide'.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">'content'</dt>
<dd>
<p>This folder contains all the ASAM Project Guide content.
This is where everything intended for project participants and interested ASAM members is located.
The generator takes this folder and, depending on the git reference (tag or branch), labels its version automatically.
Note that, according to the <a href="#Mapping In Antora">[Mapping In Antora]</a>, the component for project-specific branches has to be <code>specificguides</code>, whereas the standard Guide content is <code>asamprojectguide</code>.</p>
</dd>
<dt class="hdlist1">'guide'</dt>
<dd>
<p>This folder contains all instructions and information on how to edit and maintain the Project Guide itself, including this page.
Only one version of it may ever be available: the latest commit on the branch main or on dev (main by default)!</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../structure.html">Structure</a></span>
  <span class="next"><a href="03_keywords-list.html">Keyword list</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
