<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contribution workflow :: ASAM Project Guide</title>
    <link rel="canonical" href="https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/compendium/Project%20guidelines/contribution.html">
    <link rel="prev" href="contribute_with_issues.html">
    <link rel="next" href="decisions_and_escalations.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    <script>var uiRootPath = '../../../../_'</script>
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <div class="asam_logo"></div>
        <a href="https://asam-ev.github.io/asam-project-guide">ASAM Project Guide
           –
          latest</a>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">To top</a>
        <div class="navbar-item is-hoverable">
                  <a class="navbar-item" href="https://github.com/asam-ev/asam-project-guide-content/issues/new?labels=new;title=Content+feedback:+;body=%23+Prerequisites%0D%0A%0D%0AThis+is+in+regards+to%3A%0D%0A%0D%0A-+%5B+%5D+Title%0D%0A-+%5B+%5D+Content%3A+Text%0D%0A-+%5B+%5D+Content%3A+Image%28s%29%0D%0A-+%5B+%5D+Formatting%0D%0A-+%5B+%5D+Location+in+Project+Guide%0D%0A-+%5B+%5D+Obsolete%0D%0A%0D%0A%23+Subject%0D%0A%3C%21--+%3CAdd+title+of+topic%3E+--%3E%0D%0A%0D%0A%23+Section%0D%0A%3C%21--+%3CAdd+section+here%3E++--%3E%0D%0A%0D%0A%23+Description%0D%0A%3C%21--+%3CAdd+feedback+here%3E+--%3E%0D%0A%3C%21--+%3C+Recommended%3A+Add+a+screenshot+of+the+part+you+want+to+comment+on%3E+--%3E%0D%0A%0D%0A%23+Suggestion%0D%0A%3C%21--+%3C+Add+a+suggestion+or+things+you+want+to+change+after+this%3E+--%3E%0D%0A%0D%0A%3C%21--+If+added+manually%2C+please+fill+in+the+following+table+with+URL+%3D+page+url%2C+Page+%3D+the+name+of+the+page.+You+can+leave+Module+open+--%3E%0D%0A%7C+%7C+%7C%0D%0A%7C---%7C---%7C%0D%0A%7C+URL+%7C+https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/compendium/Project%20guidelines/contribution.html+%7C%0D%0A%7C+Page+%7C+Contribution workflow+%7C%0D%0A%7C+Module+%7C+compendium+%7C" title="Click here to submit feedback on this page">Submit feedback</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="asamprojectguide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ASAM Project Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/index.html">Guided tour</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/meetings.html">Project meetings</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/polls_votes.html">Project voting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/decisions_and_escalations.html">Decisions and escalations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/sharepoint.html">Project Sharepoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/contribution.html">Contribution workflow</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/contribution/contribute_with_issues.html">Contribute with issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/contribution/issue_implementation.html">Issue implementation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/advanced_tools.html">Tools overview for advanced users</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/summary.html">Guide summary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium.html">Compendium</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/deliverables.html">ASAM Deliverables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/doc-as-code.html">Documentation as Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/participation_types.html">Participation types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/project_lifecycle.html">Exemplary project lifecycle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/project_phases.html">Project phases</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/project_types.html">Project types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/roles-overview.html">Roles overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Project%20guidelines.html">Project guidelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contribute_with_issues.html">Contribute with issues</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="contribution.html">Contribution workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="decisions_and_escalations.html">Decisions and escalations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="issue_implementation.html">Issue implementation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="meeting_types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="polls_votes.html">Polls and voting guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools.html">Tools for advanced users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/calendar.html">OpenX Calendar</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/calendar/01_calendar_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/calendar/02_calendar_best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/docker.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/01_docker_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/02_docker_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/03_docker_best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/drawio.html">Draw.io</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/drawio/01_drawio_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/drawio/02_drawio_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/git.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/01_git_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/02_git_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/03_git_best_practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/remote_repo.html">Remote repository platforms</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/remote_repo/01_remote_repo_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/remote_repo/02_remote_repo_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/sharepoint.html">Microsoft Sharepoint</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/sharepoint/01_sharepoint_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/sharepoint/02_sharepoint_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/vscode.html">Visual Studio Code</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/01_vscode_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/02_vscode_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/03_vscode_recommended_settings.html">Recommended settings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/04_vscode_recommended_extensions.html">Recommended extensions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../asam-contacts.html">Contacts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../credits.html">Credits</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Orphans</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../normation_test_page.html">Test page for normative vs non-normative</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ASAM Project Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <a class="title" href="../../index.html">ASAM Project Guide</a>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../../index.html">latest</a>
            </li>        
        </ul>
      </li>
        <li class="component">
          <a class="title" href="../../../../projectintroduction/1.0.0/index.html">ASAM Project Introduction</a>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../projectintroduction/1.0.0/index.html">1.0.0</a>
            </li>        
        </ul>
      </li>
        <li class="component">
          <a class="title" href="../../../../asamprojectguide-editing/latest/main.html">Editing the ASAM Project Guide</a>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../asamprojectguide-editing/latest/main.html">latest</a>
            </li>        
        </ul>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ASAM Project Guide</a></li>
    <li><a href="../compendium.html">Compendium</a></li>
    <li><a href="../Project%20guidelines.html">Project guidelines</a></li>
    <li><a href="contribution.html">Contribution workflow</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/asam-ev/asam-project-guide-content/blob/main/content/modules/compendium/pages/Project%20guidelines/contribution.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc" variant="wide">
    <h1 class="page">Contribution workflow</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Developing content for ASAM standards is focused around the concept of <a href="../../tour_guide/contribution/contribute_with_issues.html" class="xref page">contributing with issues</a>.<br>
The following sections describe this workflow in more detail.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../tour_guide/_images/workflow/asam_contribution_workflow-StateDiagram.drawio.svg" alt="asam contribution workflow StateDiagram.drawio">
</div>
<div class="title">Figure 1. ASAM Contribution Workflow</div>
</div>
<hr>
<div class="paragraph">
<p>Each state is described in more detail in the sections below.
The role listed at the top of each section is the one responsible for it.</p>
</div>
<div class="paragraph">
<p><strong>DoR</strong> stands for <strong>Definition of Ready</strong>.
It describes the requirements an incoming issue must meet.
If DoR are specified but not met, the issue is immediately reset to the previous state (including the assignee).<br>
<strong>DoD</strong> stands for <strong>Definition of Done</strong>.
It describes the requirements that must be met for an issue to be allowed to exit this state.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_new"></a>New</p>
</li>
<li>
<p><a id="tabset1_classified"></a>Classified</p>
</li>
<li>
<p><a id="tabset1_accepted"></a>Accepted</p>
</li>
<li>
<p><a id="tabset1_in-progress"></a>In Progress</p>
</li>
<li>
<p><a id="tabset1_implemented"></a>Implemented</p>
</li>
<li>
<p><a id="tabset1_reviewed"></a>Reviewed</p>
</li>
<li>
<p><a id="tabset1_integrated"></a>Integrated</p>
</li>
<li>
<p><a id="tabset1_ready-for-merge"></a>Ready for Merge</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_new">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Who
</td>
<td class="hdlist2">
<p><a href="#_workflow_manager">Workflow Manager</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
State Label
</td>
<td class="hdlist2">
<p><label style="background: Blue; color:white">isState:New</label></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Actions
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Categorize the issue (i.e. assign the issue type)</p>
<div class="ulist">
<ul>
<li>
<p>If the issue is a duplicate, assign <label style="background: Grey; color:black">resolutionType:Duplicate</label> and close the issue</p>
</li>
<li>
<p>Otherwise, assign the correct type (one of: <label style="background: #428BCA; color: white">isType:Feature</label>, <label style="background: #428BCA; color: white">isType:Bug</label>, <label style="background: #428BCA; color: white">isType:Documenatation</label>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
DoD
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Issue type assigned OR resolutionType set</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
Transitions
</td>
<td class="hdlist2">
<div class="dlist">
<dl>
<dt class="hdlist1">Issue is a duplicate</dt>
<dd>
<p>&#8594; CLOSED (<label style="background: Grey; color:black">resolutionType:Duplicate</label>)</p>
</dd>
<dt class="hdlist1">Type assigned</dt>
<dd>
<p>&#8594; CLASSIFIED</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_classified">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Who
</td>
<td class="hdlist2">
<p>Relevant lead (Project Lead or Subgroup Lead)</p>
</td>
</tr>
<tr>
<td class="hdlist1">
State Label
</td>
<td class="hdlist2">
<p><label style="background: Blue; color:white">isState:Classified</label></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Actions
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Discuss the issue</p>
</li>
<li>
<p>Decide whether to accept it or not</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
DoR
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Valid type is assigned</p>
</li>
<li>
<p>Issue is assigned to relevant lead</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
DoD
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Group decision on issue is documented</p>
</li>
<li>
<p>If rejected, <label style="background: Grey; color:black">resolutionType:Rejected</label> is assigned</p>
</li>
<li>
<p>If duplicate, <label style="background: Grey; color:black">resolutionType:Duplicate</label> is assigned</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
Transitions
</td>
<td class="hdlist2">
<div class="dlist">
<dl>
<dt class="hdlist1">Issue is a duplicate</dt>
<dd>
<p>&#8594; CLOSED (<label style="background: Grey; color:black">resolutionType:Duplicate</label>)</p>
</dd>
<dt class="hdlist1">Issue is rejected</dt>
<dd>
<p>&#8594; CLOSED (<label style="background: Grey; color:black">resolutionType:Rejected</label>)</p>
</dd>
<dt class="hdlist1">Issue is accepted</dt>
<dd>
<p>&#8594; ACCEPTED</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_accepted">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Who
</td>
<td class="hdlist2">
<p>Relevant lead (Project Lead or Subgroup Lead)</p>
</td>
</tr>
<tr>
<td class="hdlist1">
State Label
</td>
<td class="hdlist2">
<p><label style="background: Blue; color:white">isState:Accepted</label></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Actions
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Assign the issue to a group member</p>
</li>
<li>
<p>Check if the issue needs to be split into multiple sub-issues (making it a parent issue)</p>
<div class="ulist">
<ul>
<li>
<p>If it needs to be split, each sub-issue enters state ACCEPTED immediately</p>
</li>
<li>
<p>Each sub-issue applies the remaining workflow individually</p>
</li>
<li>
<p>A parent issue may only be closed if all its sub-issues have been closed</p>
</li>
</ul>
</div>
</li>
<li>
<p>Define the issue&#8217;s priority</p>
</li>
<li>
<p>Set a <a href="#_due_dates">due date</a> for the solution (should not exceed 4 weeks of development)</p>
</li>
<li>
<p>Optional: Assign to corresponding milestone</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
DoR
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Acceptance is documented in issue</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
DoD
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Solution developer assigned</p>
</li>
<li>
<p>If necessary, split into sub-issues</p>
</li>
<li>
<p>Due date set</p>
</li>
<li>
<p>Issue requirements specified</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
Transitions
</td>
<td class="hdlist2">
<div class="dlist">
<dl>
<dt class="hdlist1">Prioritized</dt>
<dd>
<p>&#8594; IN PROGRESS</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_in-progress">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Who
</td>
<td class="hdlist2">
<p>Assignee</p>
</td>
</tr>
<tr>
<td class="hdlist1">
State Label
</td>
<td class="hdlist2">
<p><label style="background: Blue; color:white">isState:InProgress</label></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Actions
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Develop a solution together with relevant group (see <a href="../../tour_guide/contribution/issue_implementation.html" class="xref page">Issue implementation</a>)</p>
</li>
<li>
<p>Create a Merge/Pull Request</p>
<div class="ulist">
<ul>
<li>
<p>In case of strong dependencies to another issue, add the issue number to the request description and the changes to that Merge/Pull Request instead</p>
</li>
</ul>
</div>
</li>
<li>
<p>Review changes within involved group</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
DoR
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Solution developer assigned</p>
</li>
<li>
<p>Created sub-issues linked, if any</p>
</li>
<li>
<p>Due date set</p>
</li>
<li>
<p>Issue requirements specified</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
DoD
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Requirements in the issue description are met</p>
</li>
<li>
<p>All affected artifacts of the standard are covered</p>
</li>
<li>
<p>Complete solution included in Merge/Pull Request</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
Transitions
</td>
<td class="hdlist2">
<div class="dlist">
<dl>
<dt class="hdlist1">Solution developed</dt>
<dd>
<p>&#8594; IMPLEMENTED</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_implemented">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Who
</td>
<td class="hdlist2">
<p>Project Lead</p>
</td>
</tr>
<tr>
<td class="hdlist1">
State Label
</td>
<td class="hdlist2">
<p><label style="background: Blue; color:white">isState:Implemented</label></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Actions
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Update issue&#8217;s due date for review (should not exceed 2 weeks)</p>
</li>
<li>
<p>Ask project group for review</p>
</li>
<li>
<p>Put issue on the next agenda</p>
</li>
<li>
<p>Group reviews solution and documents feedback in Merge/Pull Request</p>
<div class="ulist">
<ul>
<li>
<p>Each reviewer documents their feedback in Merge/Pull Request</p>
<div class="ulist">
<ul>
<li>
<p>General feedback: as comment on Merge/Pull Request</p>
</li>
<li>
<p>Specific feedback: as review in changes tab</p>
</li>
</ul>
</div>
</li>
<li>
<p>Identified minor corrections are implemented directly in collaboration between reviewers and solution developer</p>
</li>
</ul>
</div>
</li>
<li>
<p>Discuss review results in group meeting</p>
</li>
<li>
<p>Accept or reject solution and document decision in issue</p>
<div class="ulist">
<ul>
<li>
<p>Identified major corrections lead to rejection of solution</p>
</li>
<li>
<p>If accepted, appoint an <a href="#_integrator">Integrator</a> (responsible for integrating the solution) and an <a href="#_integration_reviewer">Integration Reviewer</a> (responsible for reviewing the integration)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
DoR
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Project Lead assigned</p>
</li>
<li>
<p>Relevant Merge/Pull Request linked in issue</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
DoD
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Solution reviewed</p>
</li>
<li>
<p>Feedback documented in Merge/Pull Request</p>
</li>
<li>
<p>Decision (accepted/rejected) documented</p>
</li>
<li>
<p>If accepted: <a href="#_integrator">Integrator</a> assigned</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
Transitions
</td>
<td class="hdlist2">
<div class="dlist">
<dl>
<dt class="hdlist1">Solution accepted</dt>
<dd>
<p>&#8594; REVIEWED</p>
</dd>
<dt class="hdlist1">Solution rejected</dt>
<dd>
<p>&#8594; IN PROGRESS</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_reviewed">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Who
</td>
<td class="hdlist2">
<p><a href="#_integrator">Integrator</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
State Label
</td>
<td class="hdlist2">
<p><label style="background: Blue; color:white">isState:Reviewed</label></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Actions
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Refine content and apply ASAM Editorial Guide</p>
</li>
<li>
<p>If relevant, apply project-specific writing rules and guidelines</p>
</li>
<li>
<p>Document any questions in the issue</p>
</li>
<li>
<p>Clarify minor questions with solution developer</p>
</li>
<li>
<p>If any major questions arise, change state back to Implemented</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
DoR
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p><a href="#_integrator">Integrator</a> assigned</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
DoD
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Solution completely integrated</p>
</li>
<li>
<p>Checked against ASAM Editorial Guide</p>
</li>
<li>
<p>Relevant pipelines pass</p>
</li>
<li>
<p>All questions documented as comments in issue</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
Transitions
</td>
<td class="hdlist2">
<div class="dlist">
<dl>
<dt class="hdlist1">Solution implemented</dt>
<dd>
<p>&#8594; INTEGRATED</p>
</dd>
<dt class="hdlist1">Major questions</dt>
<dd>
<p>&#8594; IMPLEMENTED</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_integrated">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Who
</td>
<td class="hdlist2">
<p><a href="#_integration_reviewer">Integration Reviewer</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
State Label
</td>
<td class="hdlist2">
<p><label style="background: Blue; color:white">isState:Integrated</label></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Actions
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Review the integration</p>
<div class="ulist">
<ul>
<li>
<p>Is the original content still correctly represented?</p>
</li>
<li>
<p>Are all guidelines &amp; conventions maintained?</p>
</li>
<li>
<p>Are all discussions resolved?</p>
</li>
<li>
<p>Does it have a <a href="https://medium.com/@catalinaturlea/clean-git-history-a-step-by-step-guide-eefc0ad8696d" target="_blank" rel="noopener">clear commit history</a>?</p>
</li>
</ul>
</div>
</li>
<li>
<p>Add feedback as comments on Merge/Pull Request</p>
</li>
<li>
<p>Add verdict as comment in issue</p>
<div class="ulist">
<ul>
<li>
<p>If accepted, assign issue to the <a href="#_workflow_manager">Workflow Manager</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
DoR
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p><a href="#Integraton Reviewer">[Integraton Reviewer]</a> assigned</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
DoD
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Solution reviewed</p>
</li>
<li>
<p>Feedback provided in Merge/Pull Request, if relevant</p>
</li>
<li>
<p>Verdict documented in issue</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
Transitions
</td>
<td class="hdlist2">
<div class="dlist">
<dl>
<dt class="hdlist1">Integration OK</dt>
<dd>
<p>&#8594; READYFORMERGE</p>
</dd>
<dt class="hdlist1">Integration NOK</dt>
<dd>
<p>&#8594; REVIEWED</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_ready-for-merge">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Who
</td>
<td class="hdlist2">
<p><a href="#_workflow_manager">Workflow Manager</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
State Label
</td>
<td class="hdlist2">
<p><label style="background: Blue; color:white">isState:ReadyForMerge</label></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Actions
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Merge the assigned Merge/Pull Request</p>
<div class="ulist">
<ul>
<li>
<p>If any major merge conflicts arise, document conflict, reassign it to the <a href="#_integration_reviewer">Integration Reviewer</a>, and change back to the previous state</p>
</li>
<li>
<p>If the merge completes successfully, close the Merge/Pull Request and the associated issue(s)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
DoR
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p><a href="#_workflow_manager">Workflow Manager</a> assigned</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
DoD
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Branch merged</p>
</li>
<li>
<p>In case of merge conflicts: conflict documented in Merge/Pull Request</p>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
Transitions
</td>
<td class="hdlist2">
<div class="dlist">
<dl>
<dt class="hdlist1">Merged</dt>
<dd>
<p>&#8594; CLOSED (<label style="background: Grey; color:black">resolutionType:Fixed</label>)</p>
</dd>
<dt class="hdlist1">Merge Conflict</dt>
<dd>
<p>&#8594; INTEGRATED</p>
</dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_due_dates"><a class="anchor" href="#_due_dates"></a>Due dates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The due date in issues shall be used to indicate the expected finalization date for the development of the solution.
This date marks the point at which the solution can be reviewed and, ideally, accepted for integration.<br>
It is important to note that the development of the solution does not include its implementation!
<strong>Make sure that there is at least 4 weeks of time after the due date to integrate it before any final deadline of the project.</strong></p>
</div>
<div class="paragraph">
<p>ASAM recommends that each issues takes no more than 4 weeks to create a solution for it.
This means that issues where the solution is expected to be more complex should be split into multiple smaller ones, each with an expected resolution time of 4 weeks or less.</p>
</div>
<div class="paragraph">
<p>When scheduling an issue, set its due date according to the issue&#8217;s estimate.
If an issue is split into multiple sub-issues, assign due dates for the issue as well as the sub-issues.
In this case, the due date of the issue itself may exceed the 4 week recommendation.
However, the sub-issues should then stick to that limit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_generic_roles"><a class="anchor" href="#_generic_roles"></a>Generic roles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The workflow contains some generic roles that each project may implement differently.</p>
</div>
<div class="sect2">
<h3 id="_workflow_manager"><a class="anchor" href="#_workflow_manager"></a>Workflow Manager</h3>
<div class="paragraph">
<p>The role "<strong>Workflow Manager</strong>" is an abstract role.
Each project decides how and whom to assign it to.<br>
Typical examples are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Project Lead</p>
</li>
<li>
<p>Office Responsible</p>
</li>
<li>
<p>Subgroup leads, if available</p>
</li>
<li>
<p>Change Control Board (CCB) representative, if defined</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Typically, the Workflow Manager is experienced with using remote repositories.</p>
</div>
</div>
<div class="sect2">
<h3 id="_integrator"><a class="anchor" href="#_integrator"></a>Integrator</h3>
<div class="paragraph">
<p>The Integrator is responsible for integrating the developed solution into the standard.
Their task is to make sure the writing style is kept consistent and the ASAM editorial rules are met.</p>
</div>
<div class="paragraph">
<p>The Integrator may be a service provider tasked with documentation efforts in the project.
Alternatively, the Integrator may be the Office Responsible or a member of the project group.</p>
</div>
</div>
<div class="sect2">
<h3 id="_integration_reviewer"><a class="anchor" href="#_integration_reviewer"></a>Integration Reviewer</h3>
<div class="paragraph">
<p>The Integration Reviewer is responsible for reviewing the integrated solution created by the <a href="#_integrator">Integrator</a>.<br>
They may be an individual or a group.
Typically, this is also the <a href="#_workflow_manager">Workflow Manager</a>.
In the case that a project has a defined Change Control Board, it shall take on this role.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="contribute_with_issues.html">Contribute with issues</a></span>
  <span class="next"><a href="decisions_and_escalations.html">Decisions and escalations</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
