<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Meeting types :: ASAM Project Guide</title>
    <link rel="canonical" href="https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/compendium/Project%20guidelines/meeting_types.html">
    <link rel="prev" href="issue_implementation.html">
    <link rel="next" href="polls_votes.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    <script>var uiRootPath = '../../../../_'</script>
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <div class="asam_logo"></div>
        <a href="https://asam-ev.github.io/asam-project-guide">ASAM Project Guide
           –
          latest</a>
      </div>
    </div>
    <div class="navbar-end">
      <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs">
          </div>
      </div>
      <div id="topbar-nav" class="navbar-menu">
        <a class="navbar-item" href="#">To top</a>
        <div class="navbar-item is-hoverable">
              <a class="navbar-item" href="mailto:info@asam.net??subject&#x3D;Review%20feedback:%20%3Ctopic%20summary%3E&amp;amp;body&#x3D;%23%23%20Subject%0D%0A%3CAdd%20title%20of%20topic%3E%0D%0A%0D%0A%23%23%20Section%20%0D%0A%3CAdd%20section%20here%3E%0D%0A%0D%0A%23%23%20Description%20%0D%0A%3CAdd%20feedback%20here%3E%0D%0A%3C%20Recommended%3A%20Add%20a%20screenshot%20of%20the%20part%20you%20want%20to%20comment%20on%3E%0D%0A%0D%0A%23%23%20Suggestion%0D%0A%3C%20Add%20a%20suggestion%20or%20things%20you%20want%20to%20change%20after%20this%3E%0D%0A%0D%0A%3C%21--%3E%0D%0A%7C%20%7C%20%7C%0D%0A%7C---%7C---%7C%0D%0A%7C%20URL%20%7C%20https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/compendium/Project%20guidelines/meeting_types.html%20%7C%0D%0A%7C%20Page%20%7C%20Meeting types%20%7C%0D%0A%7C%20Module%20%7C%20compendium%20%7C" title="Click here to submit feedback on this page">Submit feedback</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="asamprojectguide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ASAM Project Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/index.html">Guided tour</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/meetings.html">Project meetings</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/polls_votes.html">Project voting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/decisions_and_escalations.html">Decisions and escalations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/sharepoint.html">Project Sharepoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/contribution.html">Contribution workflow</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/contribution/contribute_with_issues.html">Contribute with issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/contribution/issue_implementation.html">Issue implementation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/advanced_tools.html">Tools overview for advanced users</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/summary.html">Guide summary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium.html">Compendium</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/deliverables.html">ASAM Deliverables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/doc-as-code.html">Documentation as Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/participation_types.html">Participation types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/project_lifecycle.html">Exemplary project lifecycle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/project_phases.html">Project phases</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/project_types.html">Project types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Concepts/roles-overview.html">Roles overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Project%20guidelines.html">Project guidelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contribute_with_issues.html">Contribute with issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contribution.html">Contribution workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="decisions_and_escalations.html">Decisions and escalations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="issue_implementation.html">Issue implementation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="meeting_types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="polls_votes.html">Polls and voting guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools.html">Tools for advanced users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/calendar.html">OpenX Calendar</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/calendar/01_calendar_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/calendar/02_calendar_best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/docker.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/01_docker_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/02_docker_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/03_docker_best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/drawio.html">Draw.io</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/drawio/01_drawio_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/drawio/02_drawio_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/git.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/01_git_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/02_git_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/03_git_best_practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/remote_repo.html">Remote repository platforms</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/remote_repo/01_remote_repo_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/remote_repo/02_remote_repo_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/sharepoint.html">Microsoft Sharepoint</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/sharepoint/01_sharepoint_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/sharepoint/02_sharepoint_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/vscode.html">Visual Studio Code</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/01_vscode_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/02_vscode_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/03_vscode_recommended_settings.html">Recommended settings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/04_vscode_recommended_extensions.html">Recommended extensions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../asam-contacts.html">Contacts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../credits.html">Credits</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Orphans</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../normation_test_page.html">Test page for normative vs non-normative</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ASAM Project Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <a class="title" href="../../index.html">ASAM Project Guide</a>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../../index.html">latest</a>
            </li>        
        </ul>
      </li>
        <li class="component">
          <a class="title" href="../../../../asamprojectguide-editing/latest/main.html">Editing the ASAM Project Guide</a>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../asamprojectguide-editing/latest/main.html">latest</a>
            </li>        
        </ul>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ASAM Project Guide</a></li>
    <li><a href="../compendium.html">Compendium</a></li>
    <li><a href="../Project%20guidelines.html">Project guidelines</a></li>
    <li><a href="meeting_types.html">Meeting types</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/asam-ev/asam-project-guide-content/blob/main/content/modules/compendium/pages/Project%20guidelines/meeting_types.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc" variant="wide">
    <h1 class="page">Meeting types</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are three different types of meetings:</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<a href="#_asam_level_meetings">ASAM-level meetings</a>
</td>
<td class="hdlist2">
<p>Coordination within ASAM between multiple projects as well as the with the organization itself</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="#_project_level_meetings">Project-level meetings</a>
</td>
<td class="hdlist2">
<p>Coordination for the whole project and general project discussions</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="#_subgroup_meetings">Subgroup meetings</a>
</td>
<td class="hdlist2">
<p>Coordination within a subgroup of a project</p>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/asam/meeting_timeline_example.drawio.svg" alt="meeting timeline example.drawio">
</div>
<div class="title">Figure 1. Relationship between meeting types</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_asam_level_meetings"><a class="anchor" href="#_asam_level_meetings"></a>ASAM-level meetings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each project at ASAM is also part of an overarching project coordination.
This coordination includes different monitoring and steering meetings.
It is the Project Lead&#8217;s responsibility to represent their project in those meetings.</p>
</div>
<div class="sect2">
<h3 id="_tsc_controlling_meetings"><a class="anchor" href="#_tsc_controlling_meetings"></a>TSC controlling meetings</h3>
<div class="paragraph">
<p>These are the top level controlling meetings at ASAM, where the <a href="https://www.asam.net/active-projects/technical-steering/" target="_blank" rel="noopener">TSC</a> reviews all current projects.
Here, projects can request more time as well as submit their deliverables for review and, ideally, approval for release.
In case a project faces unforeseen problems and setbacks, these are addressed here.<br>
Upcoming TSC meetings are announced on the <a href="https://www.asam.net/active-projects/technical-steering/" target="_blank" rel="noopener">ASAM website</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_information_online"><a class="anchor" href="#_information_online"></a>Information online</h3>
<div class="paragraph">
<p>If you are interested, the ASAM Website provides some more information on the whole development process.
Check out the <a href="https://www.asam.net/active-projects/development-process/" target="_blank" rel="noopener">Development Process page</a>.
If you have additional questions, don&#8217;t hesitate to contact your ASAM representative.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_project_level_meetings"><a class="anchor" href="#_project_level_meetings"></a>Project-level meetings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A project-level meeting is declared as such when all enrolled project members are invited to participate.<br>
The most common examples for these meetings are</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the Kick-off Workshop</p>
</li>
<li>
<p>status meetings</p>
</li>
<li>
<p>review meetings</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If possible, project-level meetings are to be held face-to-face or as hybrid.
If circumstances forbid this, online meetings are acceptable as well.</p>
</div>
<div class="paragraph">
<p>ASAM requires projects to hold a project-level meeting at least once a quarter.
The recommendation is to meet every two months.<br>
A full project meeting is used to hold project level votes, align across Subgroups and evaluate the overall status with respect to the project plan.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_subgroup_meetings"><a class="anchor" href="#_subgroup_meetings"></a>Subgroup meetings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every subgroup will schedule their own meetings.
Typically, these meetings happen more frequently than the larger project-level meetings.
Here, the subgroups discuss progress, setbacks, and current topics within their assignment and make related decisions.
Each subgroup shall present results, particularly substantial changes, to the whole project group regularly.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="issue_implementation.html">Issue implementation</a></span>
  <span class="next"><a href="polls_votes.html">Polls and voting guidelines</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
