<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tool overview :: ASAM Project Guide</title>
    <link rel="canonical" href="https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/tour_guide/tools.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="meetings.html">
    <meta name="description" content="Contains information on the basic tools needed users.">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <div class="asam_logo"></div>
        <a href="https://asam-ev.github.io/asam-project-guide">ASAM Project Guide
          
          latest</a>
      </div>
    </div>
    <div class="navbar-end">
      <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs">
          </div>
      </div>
      <div id="topbar-nav" class="navbar-menu">
        <a class="navbar-item" href="#">To top</a>
        <div class="navbar-item is-hoverable">
              <a class="navbar-item" href="mailto:info@asam.net?subject&#x3D;Review%20feedback:%20%3Ctopic%20summary%3E&amp;amp;body&#x3D;%23%23%20Subject%0D%0A%3CAdd%20title%20of%20topic%3E%0D%0A%0D%0A%23%23%20Section%20%0D%0A%3CAdd%20section%20here%3E%0D%0A%0D%0A%23%23%20Description%20%0D%0A%3CAdd%20feedback%20here%3E%0D%0A%3C%20Recommended%3A%20Add%20a%20screenshot%20of%20the%20part%20you%20want%20to%20comment%20on%3E%0D%0A%0D%0A%23%23%20Suggestion%0D%0A%3C%20Add%20a%20suggestion%20or%20things%20you%20want%20to%20change%20after%20this%3E%0D%0A%0D%0A%3C%21--%20The%20following%20content%20was%20automatically%20added.%20DO%20NOT%20CHANGE%20--%3E%0D%0A%7C%20%7C%20%7C%0D%0A%7C---%7C---%7C%0D%0A%7C%20URL%20%7C%20https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/tour_guide/tools.html%20%7C%0D%0A%7C%20Page%20%7C%20Tool overview%20%7C%0D%0A%7C%20Module%20%7C%20tour_guide%20%7C" title="Click here to submit feedback on this page">Submit feedback</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="asamprojectguide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ASAM Project Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Guided tour</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="tools.html">Tool overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="meetings.html">Project meetings</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="meetings/types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="meetings/guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="meetings/meeting_notes.html">Meeting minutes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="meetings/decisions_and_escalations.html">Decision making</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sharepoint.html">Project Sharepoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="contribution.html">Contribution workflow</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contribution/contribute_with_issues.html">The use of issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contribution/issue_list.html">Label overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contribution/issue_implementation.html">Solution development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="advanced_tools.html">Tools for advanced users</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium/compendium.html">Compendium</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium/Development.html">Development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Development/contribute_with_issues.html">Contribute with issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Development/contribution.html">Contribution workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Development/decisions_and_escalations.html">Decisions and escalations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Development/doc-as-code.html">Documentation as Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Development/guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Development/issue_implementation.html">Issue implementation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Development/meeting_notes.html">Meeting notes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Development/meeting_types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Development/milestones_and_planning.html">Milestones and planning</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Development/polls_votes.html">Polls and voting guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium/Projects.html">Projects</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Projects/01_project_terms.html">Project roles &amp; structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Projects/01a_project_tsc.html">ASAM TSC</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Projects/02_project_types.html">Project types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Projects/03_project_phases.html">Project phases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium/Standards.html">Standards</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Standards/01_standard_versioning.html">Versioning of standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Standards/04_Types_of_standard.html">Classification of Standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Standards/deliverables.html">Deliverables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium/Tools.html">Tools for advanced users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium/Tools/docker.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compendium/Tools/docker/01_docker_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compendium/Tools/docker/02_docker_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compendium/Tools/docker/03_docker_best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium/Tools/drawio.html">Draw.io</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compendium/Tools/drawio/01_drawio_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compendium/Tools/drawio/02_drawio_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium/Tools/git.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compendium/Tools/git/01_git_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compendium/Tools/git/02_git_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compendium/Tools/git/03_git_best_practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../compendium/Tools/plantuml.html">PlantUML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium/Tools/remote_repo.html">DevOps platforms</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compendium/Tools/remote_repo/01_remote_repo_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compendium/Tools/remote_repo/02_remote_repo_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium/Tools/sharepoint.html">Microsoft Sharepoint</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compendium/Tools/sharepoint/01_sharepoint_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compendium/Tools/sharepoint/02_sharepoint_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium/Tools/vscode.html">Visual Studio Code</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compendium/Tools/vscode/01_vscode_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compendium/Tools/vscode/02_vscode_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compendium/Tools/vscode/03_vscode_recommended_settings.html">Recommended settings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../compendium/Tools/vscode/04_vscode_recommended_extensions.html">Recommended extensions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ASAM Project Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <a class="title" href="../index.html">ASAM Project Guide</a>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../index.html">latest</a>
            </li>        
        </ul>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ASAM Project Guide</a></li>
    <li><a href="index.html">Guided tour</a></li>
    <li><a href="tools.html">Tool overview</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/asam-ev/asam-project-guide-content/blob/main/content/modules/tour_guide/pages/tools.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc" variant="wide">
    <h1 class="page">Tool overview</h1>
<div id="preamble">
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Contributing at ASAM is easy: You only need a web browser!</strong></p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>All the tools that are required for participating in ASAM projects are hosted online and can be accessed through any web browser without any additional installation required.</p>
</div>
<div class="paragraph">
<p>At a minimum, all projects use:</p>
</div>
<table class="tableblock frame-all grid-all stripes-hover stretch">
<colgroup>
<col style="width: 27.2727%;">
<col style="width: 72.7273%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong><a href="../compendium/Tools/remote_repo.html" class="xref page"><span class="image"><img src="../compendium/_images/remote.png" alt="Remote Repository Icon" width="60"></span></a><br>
<a href="../compendium/Tools/remote_repo.html" class="xref page">DevOps platforms</a></strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>ASAM uses both GitHub and GitLab as DevOps platforms. A DevOps platform provides a centralized and integrated environment for development and deployment of ASAM standards.</p>
</div>
<div class="paragraph">
<p>It provides:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Issue/ticket-driven workflow</p>
</li>
<li>
<p>Git-based version control for tracking and comparison of changes to files</p>
</li>
<li>
<p>Web-based text editing environment</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Used to store all source code and content that is part of deliverables of a standard.</p>
</div>
<div class="paragraph">
<p>Issues relevant to deliverables should be created here.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong><a href="../compendium/Tools/sharepoint.html" class="xref page"><span class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Microsoft_Office_SharePoint_%282019%E2%80%93present%29.svg/2000px-Microsoft_Office_SharePoint_%282019%E2%80%93present%29.svg.png" alt="Microsoft Sharepoint" width="60"></span></a><br>
<a href="../compendium/Tools/sharepoint.html" class="xref page">Microsoft Sharepoint</a></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Microsoft SharePoint is a web-based platform and collaboration tool developed by Microsoft. It serves as a document management and storage system.</p>
<p class="tableblock">Used for any content not part of the deliverables of a standard, such as meeting minutes or presentations.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Optionally, many of these tools can also be used locally. See <a href="advanced_tools.html" class="xref page">Tools for advanced users</a> for more information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accessing_the_tools_online"><a class="anchor" href="#_accessing_the_tools_online"></a>Accessing the tools online</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Click the tool&#8217;s icon on the right to access the online tool directly.
</td>
</tr>
</table>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_devops"></a>DevOps</p>
</li>
<li>
<p><a id="tabset1_sharepoint"></a>Sharepoint</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_devops">
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 88.8889%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="../compendium/Tools/remote_repo.html" class="xref page"><span class="image"><img src="../compendium/_images/gitlab/gitlab-icon.png" alt="GitLab Icon" width="60"></span></a><br>
<a href="https://code.asam.net" target="_blank" rel="noopener">ASAM GitLab</a></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="sect1">
<h2 id="_context"><a class="anchor" href="#_context"></a>Context</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The choice of DevOps platform depends on the project.
Most ASAM projects use <a href="https://code.asam.net/" target="_blank" rel="noopener">ASAM&#8217;s GitLab instance</a>.
If you are unsure which type of remote repository your project is using, ask your <a href="../compendium/Projects/01_project_terms.html#asam_or" class="xref page">ASAM Office Responsible (OR)</a>.</p>
</div>
<div class="paragraph">
<p>All specification-related documents are stored and updated in the project&#8217;s remote (or online) repository.<br>
This GitLab instance is hosted and managed directly by ASAM.
The OR will create the account and the user must then set it up.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_result"><a class="anchor" href="#_result"></a>Result</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The user has activated their repository account and can access the correct project repositories.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Account created by the ASAM office.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how"><a class="anchor" href="#_how"></a>How</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Follow the link in the GitLab account creation email sent by "GitLab &lt;code@asam.net&gt;" to set your password.</p>
</li>
<li>
<p>Log in with your account using the <span class="image"><img src="../compendium/_images/gitlab/gitlab-standard-login-button.png" alt="gitlab standard login button" title="Standard Button"></span> access.</p>
<div class="paragraph">
<p><span class="image"><img src="../compendium/_images/gitlab/gitlab-standard-login.png" alt="gitlab standard login" title="Standard Login"></span></p>
</div>
<div class="paragraph">
<p>You will be prompted to upload an SSH key.
See <a href="../compendium/Tools/git/01_git_setup.html#_optional_ssh_key_pair" class="xref page">how to setup secure SSH connection</a> for instructions on generating and uploading the SSH keys.
<strong>This is only required IF you use git locally in addition to GitLab.</strong></p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting_known_issues"><a class="anchor" href="#_troubleshooting_known_issues"></a>Troubleshooting / Known Issues</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_i_have_not_received_a_mail_from_gitlab"><a class="anchor" href="#_i_have_not_received_a_mail_from_gitlab"></a>I have not received a mail from GitLab</h3>
<div class="paragraph">
<p>Ask the OR to support you by creating your GitLab account.</p>
</div>
</div>
<div class="sect2">
<h3 id="_i_forgot_my_password_and_cannot_use_the_login_anymore"><a class="anchor" href="#_i_forgot_my_password_and_cannot_use_the_login_anymore"></a>I forgot my password and cannot use the login anymore</h3>
<div class="paragraph">
<p>Click <b class="button">Forgot your password?</b> and follow the instructions.</p>
</div>
</div>
<div class="sect2">
<h3 id="no-access"><a class="anchor" href="#no-access"></a>I cannot access my project&#8217;s repository</h3>
<div class="paragraph">
<p>Ask the OR to grant you the correct rights according to your role in the project.</p>
</div>
</div>
<div class="sect2">
<h3 id="_i_cannot_access_the_common_group"><a class="anchor" href="#_i_cannot_access_the_common_group"></a>I cannot access the "Common" group</h3>
<div class="paragraph">
<p>See "I cannot access my project&#8217;s repository" above.</p>
</div>
</div>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="tab-pane" aria-labelledby="tabset1_sharepoint">
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 88.8889%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="sect1">
<h2 id="_context_2"><a class="anchor" href="#_context_2"></a>Context</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sharepoint is used at ASAM to exchange and collaborate on files and documents that are not directly part of the deliverables of a standard. These are files that might not need as strict versioning or where collaboration is preferred on the basis of the Office365 platform. It also serves as the project’s internal landing page.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_result_2"><a class="anchor" href="#_result_2"></a>Result</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>You can access Sharepoint (shared folders)</p>
</li>
<li>
<p>You can add and download files from Sharepoint</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites_2"><a class="anchor" href="#_prerequisites_2"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>You have enrolled in the project and provided your email address.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_2"><a class="anchor" href="#_how_2"></a>How</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The ASAM office sets up the project Sharepoint.
If this is your first ASAM project, you will receive an email invitation to join the ASAM Microsoft Organisation.
You must accept this invitation to access project pages.
On accepting the invitation, you will receive an additional email with a link to the project&#8217;s sharepoint.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting_known_issues_2"><a class="anchor" href="#_troubleshooting_known_issues_2"></a>Troubleshooting / Known Issues</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_i_cannot_access_my_sharepoint_folder"><a class="anchor" href="#_i_cannot_access_my_sharepoint_folder"></a>I cannot access my Sharepoint folder</h3>
<div class="paragraph">
<p>Try navigating to the parent folder and then access the target folder from there again.
If this does not work: Check with your ASAM contact if your access to the folder has been revoked or the folder has been renamed.</p>
</div>
</div>
<div class="sect2">
<h3 id="_my_microsoft_account_differs_from_my_contact_mail"><a class="anchor" href="#_my_microsoft_account_differs_from_my_contact_mail"></a>My Microsoft account differs from my contact mail</h3>
<div class="paragraph">
<p>Contact your ASAM Office Responsible and provide them with both your Microsoft account email and your contact email.
Make sure to mark each clearly to prevent confusion.</p>
</div>
<div class="paragraph">
<p>The ASAM office will send an invite to your Microsoft account.
After you (or your company&#8217;s IT) has accepted the invitation, ASAM will change your user email to the other one.
This will let you access Teams and Sharepoint with your Microsoft account while sending invites to your contact email.</p>
</div>
</div>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Guided tour</a></span>
  <span class="next"><a href="meetings.html">Project meetings</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/highlightjs-line-numbers.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
