<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setting up Draw.io :: ASAM Project Guide</title>
    <link rel="canonical" href="https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/compendium/Tools/drawio/01_drawio_setup.html">
    <link rel="prev" href="../drawio.html">
    <link rel="next" href="02_drawio_guides.html">
    <meta name="description" content="How to set up drawio for ASAM projects.">
    <meta name="keywords" content="setup,drawio">
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
<script type="text/javascript" src="../../../../../_/js/modal.js" defer></script>
<link rel="stylesheet" href="../../../../../_/css/modal.css">
<link rel="stylesheet" href="../../../../../_/css/flipcard.css">
<link rel="stylesheet" href="../../../../../_/css/extra.css">
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML">
</script>    <script>var uiRootPath = '../../../../../_'</script>
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <div class="asam_logo"></div>
        <a href="https://asam-ev.github.io/asam-project-guide">ASAM Project Guide
           –
          latest</a>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
    </div>
    <div class="navbar-item menu hide-for-print">
      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="#">To top</a>
          <a class="navbar-item" href="https://github.com/asam-ev/asam-project-guide-content/issues?q&#x3D;is%3Aopen+is%3Aissue">Issue overview</a>
          <div class="navbar-item is-hoverable">
                    <a class="navbar-item" href="https://github.com/asam-ev/asam-project-guide-content/issues/new?labels=new;title=Content+feedback:+;body=%23+Prerequisites%0D%0A%0D%0AThis+is+in+regards+to%3A%0D%0A%0D%0A-+%5B+%5D+Title%0D%0A-+%5B+%5D+Content%3A+Text%0D%0A-+%5B+%5D+Content%3A+Image%28s%29%0D%0A-+%5B+%5D+Formatting%0D%0A-+%5B+%5D+Location+in+Project+Guide%0D%0A-+%5B+%5D+Obsolete%0D%0A%0D%0A%23+Subject%0D%0A%3C%21--+%3CAdd+title+of+topic%3E+--%3E%0D%0A%0D%0A%23+Section%0D%0A%3C%21--+%3CAdd+section+here%3E++--%3E%0D%0A%0D%0A%23+Description%0D%0A%3C%21--+%3CAdd+feedback+here%3E+--%3E%0D%0A%3C%21--+%3C+Recommended%3A+Add+a+screenshot+of+the+part+you+want+to+comment+on%3E+--%3E%0D%0A%0D%0A%23+Suggestion%0D%0A%3C%21--+%3C+Add+a+suggestion+or+things+you+want+to+change+after+this%3E+--%3E%0D%0A%0D%0A%3C%21--+If+added+manually%2C+please+fill+in+the+following+table+with+URL+%3D+page+url%2C+Page+%3D+the+name+of+the+page.+You+can+leave+Module+open+--%3E%0D%0A%7C+%7C+%7C%0D%0A%7C---%7C---%7C%0D%0A%7C+URL+%7C+https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/compendium/Tools/drawio/01_drawio_setup.html+%7C%0D%0A%7C+Page+%7C+Setting up Draw.io+%7C%0D%0A%7C+Module+%7C+compendium+%7C" title="Click here to submit feedback on this page">Submit feedback</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="asamprojectguide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">ASAM Project Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../tour_guide/index.html">Guided tour</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../tour_guide/meetings.html">Project meetings</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tour_guide/meetings/types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tour_guide/meetings/guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tour_guide/meetings/polls_votes.html">Project voting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tour_guide/meetings/decisions_and_escalations.html">Decisions and escalations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../tour_guide/sharepoint.html">Project Sharepoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../tour_guide/contribution.html">Contribution workflow</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tour_guide/contribution/contribute_with_issues.html">Contribute with issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tour_guide/contribution/issue_implementation.html">Issue implementation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../tour_guide/advanced_tools.html">Tools overview for advanced users</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../tour_guide/summary.html">Guide summary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../compendium.html">Compendium</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../Concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Concepts/deliverables.html">ASAM Deliverables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Concepts/doc-as-code.html">Documentation as Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Concepts/participation_types.html">Participation types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Concepts/project_lifecycle.html">Exemplary project lifecycle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Concepts/project_phases.html">Project phases</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Concepts/project_types.html">Project types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Concepts/roles-overview.html">Roles overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../Project%20guidelines.html">Project guidelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Project%20guidelines/contribute_with_issues.html">Contribute with issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Project%20guidelines/contribution.html">Contribution workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Project%20guidelines/decisions_and_escalations.html">Decisions and escalations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Project%20guidelines/guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Project%20guidelines/issue_implementation.html">Issue implementation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Project%20guidelines/meeting_types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Project%20guidelines/polls_votes.html">Polls and voting guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../Tools.html">Tools for advanced users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../calendar.html">OpenX Calendar</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../calendar/01_calendar_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../calendar/02_calendar_best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../docker.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docker/01_docker_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docker/02_docker_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../docker/03_docker_best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../drawio.html">Draw.io</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="01_drawio_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="02_drawio_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../git.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../git/01_git_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../git/02_git_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../git/03_git_best_practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../remote_repo.html">Remote repository platforms</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../remote_repo/01_remote_repo_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../remote_repo/02_remote_repo_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../sharepoint.html">Microsoft Sharepoint</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sharepoint/01_sharepoint_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sharepoint/02_sharepoint_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../vscode.html">Visual Studio Code</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../vscode/01_vscode_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../vscode/02_vscode_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../vscode/03_vscode_recommended_settings.html">Recommended settings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../vscode/04_vscode_recommended_extensions.html">Recommended extensions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../asam-contacts.html">Contacts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../credits.html">Credits</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Orphans</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../normation_test_page.html">Test page for normative vs non-normative</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ASAM Project Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../index.html">ASAM Project Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../projectintroduction/1.0.0/index.html">ASAM Project Introduction</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../projectintroduction/1.0.0/index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../asamprojectguide-editing/latest/main.html">Editing the ASAM Project Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../asamprojectguide-editing/latest/main.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">ASAM Project Guide</a></li>
    <li><a href="../../compendium.html">Compendium</a></li>
    <li><a href="../../Tools.html">Tools for advanced users</a></li>
    <li><a href="../drawio.html">Draw.io</a></li>
    <li><a href="01_drawio_setup.html">Setup</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/asam-ev/asam-project-guide-content/blob/main/content/modules/compendium/pages/Tools/drawio/01_drawio_setup.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc" variant="wide">
    <h1 class="page">Setting up Draw.io</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../drawio.html" class="xref page"><span class="image right"><img src="https://dashboard.snapcraft.io/site_media/appmedia/2019/08/android-chrome-512x512.png" alt="Draw.io" width="80" title="&#8594;Home&#8592;"></span></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_context"><a class="anchor" href="#_context"></a>Context</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ASAM uses Draw.io for creating custom diagrams for standards and documentation.
The user can choose to use the <a href="https://app.diagrams.net/?splash=0&amp;clibs=Uhttps%3A%2F%2Fcode.asam.net%2Fcommon%2Fasam-graphic-library%2F-%2Fraw%2Fmaster%2FASAM_graphics_library.xml"><strong>web access</strong></a> (<strong>recommended</strong>) or install the software locally.
ASAM provides a <a href="https://code.asam.net/common/asam-graphic-library/">custom Draw.io library</a> which contains custom standard image elements and visualization structures that can be reused in new diagrams.
To be able to access the <a href="https://code.asam.net/common/asam-graphic-library/">ASAM asset library</a>, follow the instructions below.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_result"><a class="anchor" href="#_result"></a>Result</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The user can access Draw.io with the ASAM asset library connected to create and edit diagrams.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Local Setup (VSCode): <a href="../vscode.html" class="xref page">Visual Studio Code</a> is installed</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how"><a class="anchor" href="#_how"></a>How</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Draw.io can be used either locally (through the dedicated app 'Draw.io Desktop' or through the 'Visual Studio Code Extension') or online through the Draw.io web app.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_remote-setup"></a>Remote setup</p>
</li>
<li>
<p><a id="tabset1_draw-io-desktop-app"></a>Draw.io Desktop app</p>
</li>
<li>
<p><a id="tabset1_draw-io-vscode-extension"></a>Draw.io VSCode extension</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_remote-setup">
<div class="paragraph">
<p><strong>The use of Draw.io through the web browser does not require any setup.</strong><br>
Just use the provided <a href="https://app.diagrams.net/?splash=0&amp;clibs=Uhttps%3A%2F%2Fcode.asam.net%2Fcommon%2Fasam-graphic-library%2F-%2Fraw%2Fmaster%2FASAM_graphics_library.xml" target="_blank" rel="noopener"><strong>link</strong></a>.</p>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_draw-io-desktop-app">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the app from <a href="https://github.com/jgraph/drawio-desktop/releases" target="_blank" rel="noopener">here</a>.</p>
</li>
<li>
<p>Check out the <a href="https://code.asam.net/common/asam-graphic-library/" target="_blank" rel="noopener">asset library repository</a></p>
</li>
<li>
<p>Open the draw.io app and either create a new diagram or open any existing one</p>
</li>
<li>
<p>Click <span class="menuseq"><b class="menu">File</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Open Library&#8230;&#8203;</b></span></p>
</li>
<li>
<p>Select the xml file from the asset library repository (local) and click <b class="button">Open</b>.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/drawio/drawio-import-library.gif" alt="drawio import library">
</div>
<div class="title">Figure 1. Import ASAM Draw.io library into Desktop.</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_draw-io-vscode-extension">
<div class="paragraph">
<p>The Draw.io extension for Visual Studio Code allows for easy creation and assisted editing of drawio and other files supported by Draw.io within Visual Studio Code.
For shortcuts and tips, see the documentation of the extension.
You can access this documentation when you click on the extension in the marketplace.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/vscode/drawio_ext.png" alt="Search and find the extension 'Draw.io Integration'">
</div>
<div class="title">Figure 2. Draw.io Integration (id: hediet.vscode-drawio)</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The Draw.io extension does not support remote custom libraries as of now.
For this reason, it is recommended to create and make larger edits to drawio files through the web app.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
At this time, the VS Code extension does not provide url links to libraries.
The only option to add the library is to download a copy and add it manually.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install the drawio extensions in VSCode</p>
</li>
<li>
<p>Check out the <a href="https://code.asam.net/common/asam-graphic-library/" target="_blank" rel="noopener">asset library repository</a></p>
</li>
<li>
<p>In Visual Studio Code, access the extension settings for Draw.io Integration and open the 'settings.json' file</p>
</li>
<li>
<p>Add the following lines and replace <code>&lt;&lt;filepath/filename&gt;&gt;</code> with the path to the downloaded library file (.xml):</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">    "hediet.vscode-drawio.customLibraries": [
        {
            "libName": "ASAM Standard Library",
            "file": "&lt;&lt;filepath/filename&gt;&gt;",
            "entryId": "ASAM"
        }
    ],</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Remove the comma after the last bracket ("]") if there is no other line before the closing curly bracket ("}").
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Activate the library from any drawio file through "More Shapes&#8230;&#8203;", selecting the ASAM Standard Library and confirming the selection</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/drawio/drawio-import-library-vscode.gif" alt="drawio import library vscode">
</div>
<div class="title">Figure 3. Import ASAM Draw.io library into VSCode extension.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../drawio.html">Draw.io</a></span>
  <span class="next"><a href="02_drawio_guides.html">Guides</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
  </body>
</html>
