<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Roles overview :: ASAM Project Guide</title>
    <link rel="canonical" href="https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/compendium/Concepts/roles-overview.html">
    <link rel="prev" href="project_types.html">
    <link rel="next" href="../Project%20guidelines.html">
    <meta name="description" content="Links to the current contact page for ASAM Office members.">
    <meta name="keywords" content="roles, asam, concept">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    <script>var uiRootPath = '../../../../_'</script>
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <div class="asam_logo"></div>
        <a href="https://asam-ev.github.io/asam-project-guide">ASAM Project Guide
           –
          latest</a>
      </div>
    </div>
    <div class="navbar-end">
      <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs">
          </div>
      </div>
      <div id="topbar-nav" class="navbar-menu">
        <a class="navbar-item" href="#">To top</a>
        <div class="navbar-item is-hoverable">
                  <a class="navbar-item" href="https://github.com/asam-ev/asam-project-guide-content/issues/new?labels=new;title=Content+feedback:+;body=%23+Prerequisites%0D%0A%0D%0AThis+is+in+regards+to%3A%0D%0A%0D%0A-+%5B+%5D+Title%0D%0A-+%5B+%5D+Content%3A+Text%0D%0A-+%5B+%5D+Content%3A+Image%28s%29%0D%0A-+%5B+%5D+Formatting%0D%0A-+%5B+%5D+Location+in+Project+Guide%0D%0A-+%5B+%5D+Obsolete%0D%0A%0D%0A%23+Subject%0D%0A%3C%21--+%3CAdd+title+of+topic%3E+--%3E%0D%0A%0D%0A%23+Section%0D%0A%3C%21--+%3CAdd+section+here%3E++--%3E%0D%0A%0D%0A%23+Description%0D%0A%3C%21--+%3CAdd+feedback+here%3E+--%3E%0D%0A%3C%21--+%3C+Recommended%3A+Add+a+screenshot+of+the+part+you+want+to+comment+on%3E+--%3E%0D%0A%0D%0A%23+Suggestion%0D%0A%3C%21--+%3C+Add+a+suggestion+or+things+you+want+to+change+after+this%3E+--%3E%0D%0A%0D%0A%3C%21--+If+added+manually%2C+please+fill+in+the+following+table+with+URL+%3D+page+url%2C+Page+%3D+the+name+of+the+page.+You+can+leave+Module+open+--%3E%0D%0A%7C+%7C+%7C%0D%0A%7C---%7C---%7C%0D%0A%7C+URL+%7C+https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/compendium/Concepts/roles-overview.html+%7C%0D%0A%7C+Page+%7C+Roles overview+%7C%0D%0A%7C+Module+%7C+compendium+%7C" title="Click here to submit feedback on this page">Submit feedback</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="asamprojectguide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ASAM Project Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/index.html">Guided tour</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/meetings.html">Project meetings</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/polls_votes.html">Project voting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/decisions_and_escalations.html">Decisions and escalations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/sharepoint.html">Project Sharepoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/contribution.html">Contribution workflow</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/contribution/contribute_with_issues.html">Contribute with issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/contribution/issue_implementation.html">Issue implementation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/advanced_tools.html">Tools overview for advanced users</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/summary.html">Guide summary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium.html">Compendium</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="deliverables.html">ASAM Deliverables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="doc-as-code.html">Documentation as Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="participation_types.html">Participation types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="project_lifecycle.html">Exemplary project lifecycle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="project_phases.html">Project phases</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="project_types.html">Project types</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="roles-overview.html">Roles overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Project%20guidelines.html">Project guidelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Project%20guidelines/contribute_with_issues.html">Contribute with issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Project%20guidelines/contribution.html">Contribution workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Project%20guidelines/decisions_and_escalations.html">Decisions and escalations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Project%20guidelines/guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Project%20guidelines/issue_implementation.html">Issue implementation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Project%20guidelines/meeting_types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Project%20guidelines/polls_votes.html">Polls and voting guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools.html">Tools for advanced users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/calendar.html">OpenX Calendar</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/calendar/01_calendar_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/calendar/02_calendar_best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/docker.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/01_docker_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/02_docker_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/03_docker_best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/drawio.html">Draw.io</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/drawio/01_drawio_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/drawio/02_drawio_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/git.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/01_git_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/02_git_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/03_git_best_practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/remote_repo.html">Remote repository platforms</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/remote_repo/01_remote_repo_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/remote_repo/02_remote_repo_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/sharepoint.html">Microsoft Sharepoint</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/sharepoint/01_sharepoint_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/sharepoint/02_sharepoint_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/vscode.html">Visual Studio Code</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/01_vscode_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/02_vscode_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/03_vscode_recommended_settings.html">Recommended settings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/04_vscode_recommended_extensions.html">Recommended extensions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../asam-contacts.html">Contacts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../credits.html">Credits</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Orphans</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../normation_test_page.html">Test page for normative vs non-normative</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ASAM Project Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <a class="title" href="../../index.html">ASAM Project Guide</a>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../../index.html">latest</a>
            </li>        
        </ul>
      </li>
        <li class="component">
          <a class="title" href="../../../../projectintroduction/1.0.0/index.html">ASAM Project Introduction</a>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../projectintroduction/1.0.0/index.html">1.0.0</a>
            </li>        
        </ul>
      </li>
        <li class="component">
          <a class="title" href="../../../../asamprojectguide-editing/latest/main.html">Editing the ASAM Project Guide</a>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../../asamprojectguide-editing/latest/main.html">latest</a>
            </li>        
        </ul>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ASAM Project Guide</a></li>
    <li><a href="../compendium.html">Compendium</a></li>
    <li><a href="../Concepts.html">Concepts</a></li>
    <li><a href="roles-overview.html">Roles overview</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/asam-ev/asam-project-guide-content/blob/main/content/modules/compendium/pages/Concepts/roles-overview.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc" variant="wide">
    <h1 class="page">Roles overview</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="#" class="right"><span class="image"><img src="../_images/Concepts/roles_icon.svg" alt="roles icon" width="120"></span></a></p>
</div>
<div class="paragraph">
<p>Within projects at ASAM, participant have one or more roles.
Each of these roles has their own set of requirements, mandatory and/or optional tool, guidelines and how-tos, some of them shared between multiple roles.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../_images/Concepts/roles_overview.drawio.svg" alt="roles overview.drawio">
</div>
<div class="title">Figure 1. Overview over the most relevant roles in ASAM projects.</div>
</div>
<div class="paragraph">
<p>It is possible to have more than one role at the same time.
Some roles require you to "enroll" in a project first.
<strong>Enrollment requires an ASAM membership.</strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_role_descriptions"><a class="anchor" href="#_role_descriptions"></a>Role descriptions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following table contains a list of the most prominent roles at ASAM and a short description for each of them.</p>
</div>
<div class="sect2">
<h3 id="_outside_roles"><a class="anchor" href="#_outside_roles"></a>Outside roles</h3>
<table class="tableblock frame-none grid-all stripes-hover stretch">
<colgroup>
<col style="width: 3.8461%;">
<col style="width: 19.2307%;">
<col style="width: 76.9232%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">(1)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="../_images/Concepts/roles_overview-standard_user.svg" alt="roles overview standard user"></span></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Someone who has <strong>access to</strong> and possibly is an <strong>active user of any ASAM standard</strong>.<br>
Some standards require <a href="https://www.asam.net/about-asam/join-asam/" target="_blank" rel="noopener">ASAM membership</a> in order to access the documents, whilst other standards are available to anyone online.<br>
The role <em>Standard User</em> is <strong>not directly involved</strong> in the creation of a standard.
However, a <em>Standard User</em> may take over other (active) roles in a project by enrolling in it.<br>
<strong>Note that project participation also requires ASAM membership!</strong></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">(2)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="../_images/Concepts/roles_overview-reviewer.svg" alt="roles overview reviewer"></span></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A <em>Standard User</em> that participates in the <strong>review of one or more documents</strong>.
They are considered non-enrolled Reviewers.<br>
When a project&#8217;s deliverables are reviewed, ASAM members who were not involved in the project directly can participate in the Review phase by becoming a <em>Reviewer</em> and providing feedback.
In case the project has a public review, ASAM membership is not required.</p>
</div>
<div class="paragraph">
<p>ASAM members can also enroll specifically as Reviewers for projects.
In this case, they become a participant that has committed a small amount of resources to support the project team with review focused activities.
This may include review of merge requests, proposals and/or review of documents.<br>
The following points are related to such enrolled reviewers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Company being represented must be an ASAM Member</p>
</li>
<li>
<p>Has committed resources for review</p>
</li>
<li>
<p>Has access to the Sharepoint</p>
</li>
<li>
<p>Has reporter access to the project Gitlab</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_project_roles"><a class="anchor" href="#_project_roles"></a>Project roles</h3>
<table class="tableblock frame-none grid-all stripes-hover stretch">
<colgroup>
<col style="width: 3.8461%;">
<col style="width: 19.2307%;">
<col style="width: 76.9232%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">(3)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="../_images/Concepts/roles_overview-project_participant.svg" alt="roles overview project participant"></span></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>An <strong>ASAM member participating in an ASAM project</strong>.<br>
Each project consists of <strong>multiple</strong> <em>Project Participants</em>.<br>
There are two different types of project participants: <strong>contributors</strong> and <strong>spectators</strong>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Contributor</dt>
<dd>
<p>(renamed, renamed, previously used member / active member)
A participant in an ASAM project that has committed resources to contributing to the project.
They typically work in one or more subgroups, each focussing on a specific aspect of the project.<br></p>
<div class="ulist">
<ul>
<li>
<p>The company being represented must be an ASAM Member</p>
</li>
<li>
<p>Has committed resources</p>
</li>
<li>
<p>Has access to the project Sharepoint</p>
</li>
<li>
<p>Has developer access to the project GitLab</p>
</li>
<li>
<p>Each company with at least one contributor has one vote</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Spectator</dt>
<dd>
<p>Passive participant or observer in an ASAM project that is part of a company <strong>with at least one contributor</strong> in the project.<br></p>
<div class="ulist">
<ul>
<li>
<p>The company being represented must be an ASAM Member</p>
</li>
<li>
<p>Has access to the project Sharepoint</p>
</li>
<li>
<p>Has reporter access to the project Gitlab</p>
</li>
</ul>
</div>
</dd>
</dl>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">(4)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="../_images/Concepts/roles_overview-project_lead.svg" alt="roles overview project lead"></span></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The <em>Project Participant</em> <strong>responsible for the project</strong> and leading the general project activities.<br>
<strong>Every project needs one</strong> elected <em>Project Lead</em> who takes responsibility for it.
The <em>Project Lead</em> is elected at the beginning of the Development Phase.
Any <em>Project Participant</em> can send in their candidacy during the Proposal Phase.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">(5)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="../_images/Concepts/roles_overview-wg_lead.svg" alt="roles overview wg lead"></span></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>An <strong>active</strong> <em>Project Participant</em> <strong>leading</strong> the activities of a <strong>subgroup</strong>.<br>
Many projects divide up their activities into so-called subgroups which focus on specific aspects of a project.
Each of these groups may be led by a <em>Subgroup Lead</em>.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_other_roles"><a class="anchor" href="#_other_roles"></a>Other roles</h3>
<table class="tableblock frame-none grid-all stripes-hover stretch">
<colgroup>
<col style="width: 3.8461%;">
<col style="width: 19.2307%;">
<col style="width: 76.9232%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">(6)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="../_images/Concepts/roles_overview-or.svg" alt="roles overview or"></span></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>ASAM contact of the project.<br>
An <em>Office Responsible (OR)</em> is an <strong>ASAM employee</strong> focussed on <strong>coordinating project processes</strong> and the <strong>background work</strong> behind a project.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">(7)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="../_images/Concepts/roles_overview-tw.svg" alt="roles overview tw"></span></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Editor and writing support.<br>
A <em>Technical Writer</em> <strong>supports</strong> the <strong>creation of documents</strong>.
They ensure <strong>ASAM&#8217;s Editorial Guide</strong> is applied and the document is formalized.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">(8)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><span class="image"><img src="../_images/Concepts/roles_overview-tsc.svg" alt="roles overview tsc"></span></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Committee at ASAM reviewing a project&#8217;s state</strong>.<br>
The TSC is responsible for <strong>approving or rejecting</strong> budgets, projects and proposals as well as releases of project results, such as standards or concept papers.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_questions"><a class="anchor" href="#_questions"></a>Questions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please reach out if you have any questions: <a href="mailto:project-office@asam.net">project-office@asam.net</a></p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="project_types.html">Project types</a></span>
  <span class="next"><a href="../Project%20guidelines.html">Project guidelines</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
