<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contribute with issues :: ASAM Project Guide</title>
    <link rel="canonical" href="https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/compendium/Development/contribute_with_issues.html">
    <link rel="prev" href="../Development.html">
    <link rel="next" href="contribution.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <div class="asam_logo"></div>
        <a href="https://asam-ev.github.io/asam-project-guide">ASAM Project Guide
          
          latest</a>
      </div>
    </div>
    <div class="navbar-end">
      <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs">
          </div>
      </div>
      <div id="topbar-nav" class="navbar-menu">
        <a class="navbar-item" href="#">To top</a>
        <div class="navbar-item is-hoverable">
              <a class="navbar-item" href="mailto:info@asam.net?subject&#x3D;Review%20feedback:%20%3Ctopic%20summary%3E&amp;amp;body&#x3D;%23%23%20Subject%0D%0A%3CAdd%20title%20of%20topic%3E%0D%0A%0D%0A%23%23%20Section%20%0D%0A%3CAdd%20section%20here%3E%0D%0A%0D%0A%23%23%20Description%20%0D%0A%3CAdd%20feedback%20here%3E%0D%0A%3C%20Recommended%3A%20Add%20a%20screenshot%20of%20the%20part%20you%20want%20to%20comment%20on%3E%0D%0A%0D%0A%23%23%20Suggestion%0D%0A%3C%20Add%20a%20suggestion%20or%20things%20you%20want%20to%20change%20after%20this%3E%0D%0A%0D%0A%3C%21--%20The%20following%20content%20was%20automatically%20added.%20DO%20NOT%20CHANGE%20--%3E%0D%0A%7C%20%7C%20%7C%0D%0A%7C---%7C---%7C%0D%0A%7C%20URL%20%7C%20https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/compendium/Development/contribute_with_issues.html%20%7C%0D%0A%7C%20Page%20%7C%20Contribute with issues%20%7C%0D%0A%7C%20Module%20%7C%20compendium%20%7C" title="Click here to submit feedback on this page">Submit feedback</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="asamprojectguide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ASAM Project Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/index.html">Guided tour</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/tools.html">Tool overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/meetings.html">Project meetings</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/meeting_notes.html">Meeting minutes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/decisions_and_escalations.html">Decision making</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/sharepoint.html">Project Sharepoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/contribution.html">Contribution workflow</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/contribution/contribute_with_issues.html">The use of issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/contribution/issue_list.html">Label overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/contribution/issue_implementation.html">Solution development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/advanced_tools.html">Tools for advanced users</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium.html">Compendium</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Development.html">Development</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="contribute_with_issues.html">Contribute with issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="contribution.html">Contribution workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="decisions_and_escalations.html">Decisions and escalations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="doc-as-code.html">Documentation as Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="issue_implementation.html">Issue implementation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="meeting_notes.html">Meeting notes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="meeting_types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="milestones_and_planning.html">Milestones and planning</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="polls_votes.html">Polls and voting guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Projects.html">Projects</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Projects/01_project_terms.html">Project roles &amp; structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Projects/01a_project_tsc.html">ASAM TSC</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Projects/02_project_types.html">Project types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Projects/03_project_phases.html">Project phases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Standards.html">Standards</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Standards/01_standard_versioning.html">Versioning of standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Standards/04_Types_of_standard.html">Classification of Standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Standards/deliverables.html">Deliverables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools.html">Tools for advanced users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/docker.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/01_docker_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/02_docker_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/03_docker_best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/drawio.html">Draw.io</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/drawio/01_drawio_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/drawio/02_drawio_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/git.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/01_git_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/02_git_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/03_git_best_practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Tools/plantuml.html">PlantUML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/remote_repo.html">DevOps platforms</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/remote_repo/01_remote_repo_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/remote_repo/02_remote_repo_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/sharepoint.html">Microsoft Sharepoint</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/sharepoint/01_sharepoint_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/sharepoint/02_sharepoint_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/vscode.html">Visual Studio Code</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/01_vscode_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/02_vscode_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/03_vscode_recommended_settings.html">Recommended settings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/04_vscode_recommended_extensions.html">Recommended extensions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ASAM Project Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <a class="title" href="../../index.html">ASAM Project Guide</a>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../../index.html">latest</a>
            </li>        
        </ul>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ASAM Project Guide</a></li>
    <li><a href="../compendium.html">Compendium</a></li>
    <li><a href="../Development.html">Development</a></li>
    <li><a href="contribute_with_issues.html">Contribute with issues</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/asam-ev/asam-project-guide-content/blob/main/content/modules/compendium/pages/Development/contribute_with_issues.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc" variant="wide">
    <h1 class="page">Contribute with issues</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You can contribute to ASAM projects directly with issues.
These issues can be created and managed in the respective remote repository of the project.
We recommend using <a href="https://docs.gitlab.com/ee/user/project/issue_board.html">issue boards</a> for managing issues in projects.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_make_discussions_accessible"><a class="anchor" href="#_make_discussions_accessible"></a>Make discussions accessible</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It must be possible for every project member to contribute to and give feedback on the topic of discussion directly.
For this purpose, all content discussions shall happen through issues.
This also applies to discussion results from some subgroup meetings.
The output of a discussion pertaining to any topic shall be documented in its respective issue.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gather_topics_in_issues"><a class="anchor" href="#_gather_topics_in_issues"></a>Gather topics in issues</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A clean issue contains the following things:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>active milestone</p>
</li>
<li>
<p>assignee</p>
</li>
<li>
<p>applicable labels</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If your project is on ASAM GitLab, see the <a href="https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#create-an-issue" target="_blank" rel="noopener">GitLab instructions</a> for creating issues.<br>
If your project is on GitHub, see the <a href="https://docs.github.com/en/issues/tracking-your-work-with-issues/creating-an-issue" target="_blank" rel="noopener">GitHub instructions</a> for creating issues.</p>
</div>
<div class="paragraph">
<p>Every topic shall have its own issue.</p>
</div>
<div class="sect2">
<h3 id="_keep_issues_granular_and_focused"><a class="anchor" href="#_keep_issues_granular_and_focused"></a>Keep issues granular and focused</h3>
<div class="paragraph">
<p>If a topic is too complex for a single issue, break it down into smaller parts. This can be either done throuh the use of linked issues or through the creation of tasks, both of which serve the purpose of capturing individual steps needed to complete or close an issue.</p>
</div>
</div>
<div class="sect2">
<h3 id="_linking_issues"><a class="anchor" href="#_linking_issues"></a>Linking issues</h3>
<div class="paragraph">
<p>Issues can be linked to each other in order to make a relationship or dependency visible. See the <a href="https://docs.gitlab.com/ee/user/project/issues/related_issues.html" target="_blank" rel="noopener">GitLab documentation</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_tasks"><a class="anchor" href="#_tasks"></a>Tasks</h3>
<div class="paragraph">
<p>Tasks are a way to capture steps needed to complete/close an issue, they can be separately tracked in Gitlab and make it easier to break down complex issues. See the <a href="https://docs.gitlab.com/ee/user/tasks.html" target="_blank" rel="noopener">Gitlab documentation</a> for further details.</p>
</div>
</div>
<div class="sect2">
<h3 id="_closing_issues_and_linked_related_issue"><a class="anchor" href="#_closing_issues_and_linked_related_issue"></a>Closing issues and linked related issue</h3>
<div class="paragraph">
<p>An open issue with linked related issues shall only be closed if all its linked related issues have been closed.<br>
If an issue has a branch, the issue shall not be closed before the branch has been merged or closed.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_use_issue_templates"><a class="anchor" href="#_use_issue_templates"></a>Use issue templates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Issues should be created using the provided issue templates in the repository.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The issue templates are provided by ASAM and are available by default in the repository.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Each issue template contains a description (as comments) on when to use them and what content to add where.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/gitlab/issue_template_example.png" alt="issue template example">
</div>
<div class="title">Figure 1. Creating an issue from a template</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_label_issues_correctly"><a class="anchor" href="#_label_issues_correctly"></a>Label issues correctly</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The use of issue labels is required for filtering and sorting issues more efficiently.
Each issue and merge/pull request shall apply workflow relevant state, resolution and type labels as prescribed by the contribution workflow.</p>
</div>
<div class="paragraph">
<p>A project may also define additional labels, for example for further technical categorization of issues. If such labels are introduced, the group shall document these labels by providing an exhaustive description with the label definition.</p>
</div>
<div class="paragraph">
<p>Existing labels as defined in the contribution workflow shall not be replaced or extended. This pertains to type, state and resolution labels. See the <a href="../../tour_guide/contribution/issue_list.html" class="xref page">label overview</a> for further details.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_discuss_issues"><a class="anchor" href="#_discuss_issues"></a>Discuss issues</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>content</strong> of issues is discussed and resolved through <strong>comments</strong> and <strong>replies</strong> to previous comments.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Content</th>
<th class="tableblock halign-left valign-top">Comments</th>
<th class="tableblock halign-left valign-top">Replies</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The issue content (body) contains the definition of the issue.</p>
</div>
<div class="paragraph">
<p>In the case of a feature, it contains the proposed content/change.<br>
In the case of a question or a bug, it contains the initial topic.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A comment to an issue is a new topic that is independent from any previous comment.
A user comments on the issue to partake in the discussion of this topic.</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
GitLab
</td>
<td class="hdlist2">
<p><a href="https://docs.gitlab.com/ee/user/discussions/" target="_blank" rel="noopener">GitLab instructions for commenting</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
GitHub
</td>
<td class="hdlist2">
<p><a href="https://docs.github.com/en/issues/tracking-your-work-with-issues/quickstart#communicating" target="_blank" rel="noopener">GitHub instructions for commenting</a></p>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Before you add a new comment to an issue, make sure it is not a duplicate (i.e. the same or a similar comment already exists) and that it is not supposed to be a <a href="#Replies">reply</a>!
Failure to do so will prevent efficient project progress.
</td>
</tr>
</table>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A reply is a comment created as a reply to a previous comment.
It creates a thread.
To continue the discussion, reply on the thread.</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
GitLab
</td>
<td class="hdlist2">
<p><a href="https://docs.gitlab.com/ee/user/discussions/#create-a-thread-by-replying-to-a-standard-comment" target="_blank" rel="noopener">GitLab instructions for threads/replies</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
GitHub
</td>
<td class="hdlist2">
<p><a href="https://docs.github.com/en/issues/tracking-your-work-with-issues/quickstart#communicating" target="_blank" rel="noopener">GitHub instructions for communication</a></p>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
If you want to reply to a previous comment, make sure to create a reply, not a new comment!
</td>
</tr>
</table>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_due_dates"><a class="anchor" href="#_due_dates"></a>Due dates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The due date in issues shall be used to indicate the expected finalization date for the development of the solution.
This date marks the point at which the solution can be reviewed and, ideally, accepted for integration.</p>
</div>
<div class="paragraph">
<p>ASAM recommends that solution development for issues is scoped to require no more than 4 weeks.
This means that issues where the solution is expected to be more complex should be split into multiple smaller ones, each with an expected resolution time of 4 weeks or less.</p>
</div>
<div class="paragraph">
<p>If an issue is split into multiple sub-issues or tasks, assign due dates for the issue as well as the sub-issues.
In this case, the due date of the issue itself may exceed the 4 week recommendation.
However, the sub-issues should then stick to that limit.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_close_issues"><a class="anchor" href="#_close_issues"></a>Close issues</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An issue shall be closed once its discussion is resolved or the issue has been dismissed.<br>
Possible resolutions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The questions of the issue have been answered</p>
</li>
<li>
<p>The bug has been fixed and the fixes have been reviewed and merged</p>
</li>
<li>
<p>The feature has been developed, reviewed, and merged</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It is best practice to close an issue immediately after one of the closing conditions has been met.</p>
</div>
<div class="paragraph">
<p>Additionally, an issue may also be closed without resolution if</p>
</div>
<div class="ulist">
<ul>
<li>
<p>it has become obsolete and/or will not be fixed</p>
</li>
<li>
<p>it is a duplicate (i.e. another issue deals with the same topic already)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reopen_issues"><a class="anchor" href="#_reopen_issues"></a>Reopen issues</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If the topics addressed in a closed issue become relevant again, an issue may be reopened. The reason for reopening the ticket shall be clearly documented in the comments. If the issue was created before the current project, its state is set to NEW in the contribution workflow.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../Development.html">Development</a></span>
  <span class="next"><a href="contribution.html">Contribution workflow</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/highlightjs-line-numbers.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
