<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Parts of a standard :: ASAM Project Guide</title>
    <link rel="canonical" href="https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/compendium/Standards/deliverables.html">
    <link rel="prev" href="04_Types_of_standard.html">
    <link rel="next" href="../Tools.html">
    <meta name="description" content="Summarizes the expected deliverables for ASAM projects.">
    <meta name="keywords" content="deliverable,standardization">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <div class="asam_logo"></div>
        <a href="https://asam-ev.github.io/asam-project-guide">ASAM Project Guide
          
          latest</a>
      </div>
    </div>
    <div class="navbar-end">
      <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs">
          </div>
      </div>
      <div id="topbar-nav" class="navbar-menu">
        <a class="navbar-item" href="#">To top</a>
        <div class="navbar-item is-hoverable">
              <a class="navbar-item" href="mailto:info@asam.net?subject&#x3D;Review%20feedback:%20%3Ctopic%20summary%3E&amp;amp;body&#x3D;%23%23%20Subject%0D%0A%3CAdd%20title%20of%20topic%3E%0D%0A%0D%0A%23%23%20Section%20%0D%0A%3CAdd%20section%20here%3E%0D%0A%0D%0A%23%23%20Description%20%0D%0A%3CAdd%20feedback%20here%3E%0D%0A%3C%20Recommended%3A%20Add%20a%20screenshot%20of%20the%20part%20you%20want%20to%20comment%20on%3E%0D%0A%0D%0A%23%23%20Suggestion%0D%0A%3C%20Add%20a%20suggestion%20or%20things%20you%20want%20to%20change%20after%20this%3E%0D%0A%0D%0A%3C%21--%20The%20following%20content%20was%20automatically%20added.%20DO%20NOT%20CHANGE%20--%3E%0D%0A%7C%20%7C%20%7C%0D%0A%7C---%7C---%7C%0D%0A%7C%20URL%20%7C%20https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/compendium/Standards/deliverables.html%20%7C%0D%0A%7C%20Page%20%7C%20Parts of a standard%20%7C%0D%0A%7C%20Module%20%7C%20compendium%20%7C" title="Click here to submit feedback on this page">Submit feedback</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="asamprojectguide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ASAM Project Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/index.html">Guided tour</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/tools.html">Tool overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/meetings.html">Project meetings</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/meeting_notes.html">Meeting minutes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/meetings/decisions_and_escalations.html">Decision making</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/sharepoint.html">Project Sharepoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tour_guide/contribution.html">Contribution workflow</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/contribution/contribute_with_issues.html">The use of issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/contribution/issue_list.html">Label overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tour_guide/contribution/issue_implementation.html">Solution development</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour_guide/advanced_tools.html">Tools for advanced users</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium.html">Compendium</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Development.html">Development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Development/contribute_with_issues.html">Contribute with issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Development/contribution.html">Contribution workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Development/decisions_and_escalations.html">Decisions and escalations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Development/doc-as-code.html">Documentation as Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Development/guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Development/issue_implementation.html">Issue implementation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Development/meeting_notes.html">Meeting notes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Development/meeting_types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Development/milestones_and_planning.html">Milestones and planning</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Development/polls_votes.html">Polls and voting guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Projects.html">Projects</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Projects/01_project_terms.html">Project roles &amp; structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Projects/01a_project_tsc.html">ASAM TSC</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Projects/02_project_types.html">Project types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Projects/03_project_phases.html">Project phases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Standards.html">Standards</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="01_standard_versioning.html">Versioning of standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="04_Types_of_standard.html">Classification of Standards</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="deliverables.html">Parts of a standard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools.html">Tools for advanced users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/docker.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/01_docker_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/02_docker_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/03_docker_best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/drawio.html">Draw.io</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/drawio/01_drawio_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/drawio/02_drawio_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/git.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/01_git_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/02_git_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/03_git_best_practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Tools/plantuml.html">PlantUML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/remote_repo.html">DevOps platforms</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/remote_repo/01_remote_repo_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/remote_repo/02_remote_repo_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/sharepoint.html">Microsoft Sharepoint</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/sharepoint/01_sharepoint_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/sharepoint/02_sharepoint_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/vscode.html">Visual Studio Code</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/01_vscode_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/02_vscode_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/03_vscode_recommended_settings.html">Recommended settings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/04_vscode_recommended_extensions.html">Recommended extensions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ASAM Project Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <a class="title" href="../../index.html">ASAM Project Guide</a>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../../index.html">latest</a>
            </li>        
        </ul>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ASAM Project Guide</a></li>
    <li><a href="../compendium.html">Compendium</a></li>
    <li><a href="../Standards.html">Standards</a></li>
    <li><a href="deliverables.html">Parts of a standard</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/asam-ev/asam-project-guide-content/blob/main/content/modules/compendium/pages/Standards/deliverables.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc" variant="wide">
    <h1 class="page">Parts of a standard</h1>
<div class="paragraph">
<p>An ASAM standard often consists of multiple documents as well as other items. Requirements towards the documents, including structure and content expectations are detailed in the <a href="https://internal.pages.asam.net/asam-editorial-guide/editorial-guide-generator/editorialguide-asciidoc/1.0.0/Editorial_guide/01_basics.html#sec-3db75534-5e38-44b7-9597-d5b4c4fdff14">ASAM Editorial Guide</a>.</p>
</div>
<div class="paragraph">
<p>Documents in a standard can be classified into various types, as listed below:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>1..n specifications (normative)</p>
</li>
<li>
<p>0..n rules (normative)</p>
</li>
<li>
<p>0..n guidelines (non-normative)</p>
</li>
<li>
<p>0..n supplementary documents (normative/non-normative)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The type classifiers are mandatory inclusions in the document titles and may be extended with additional text.</p>
</div>
<div class="paragraph">
<p>At a minimum, a standard shall consist of:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Specification</dt>
<dd>
<p>Contains normative and informative content as described in rule ASM-22.
A Specification describes the code of operation, the structure, and the usage of the standard.
Subject to the document structure prescribed in the editorial guide.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Deliverables of a standard may include:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Data model (0..n)</dt>
<dd>
<p>(UML, or other technology independent format)</p>
</dd>
<dt class="hdlist1">Model reference (0..n)</dt>
<dd>
<p>Documents all model elements and functions in the data model, including methods, functions, exceptions, postconditions, etc.
Often automatically generated from the data model.
As of today, ASAM does not define requirements towards the structure or layout of model references.</p>
</dd>
<dt class="hdlist1">Technology reference (0..n)</dt>
<dd>
<p>A technology reference specifies the technology-dependent solution for a specific platform and/or language. Note that this is not an implementation. Such solutions often specify interfaces, such as in the <a href="#ex-xil">example</a> below, or XSD schemas, see ASAM OTX&#174; or ASAM OpenSCENARIO&#174; XML.
As of today, ASAM does not define requirements towards the structure or layout of technology references.</p>
</dd>
</dl>
</div>
<div id="ex-xil" class="paragraph">
<div class="title">An example from ASAM XIL(r) V3.1.0, demonstrating the difference between a technology reference and a technology-independent model.</div>
<p>===
The technology independent data model defines a class <code>IDiagPort</code> with some functions.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/project_deliverables_DiagPort.png" alt="project deliverables DiagPort">
</div>
<div class="title">Figure 1. A screenshot of the UML data model for the <code>IDiagPort</code> class.</div>
</div>
<div class="paragraph">
<p>This can be represented in technology-specific formats, ASAM XIL&#174; defines a representation for both C# and for Python.</p>
</div>
<div id="source-techref" class="listingblock">
<div class="title">Code 1. An excerpt from the Python Technology Reference, showing the python-specific definition of the <code>_getConfiguration()</code> function in the <code>IDiagPort</code> class.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-source hljs" data-lang="source">class IDiagPort(IPort):
    """Representation of the diagnostic tool.

      It is not allowed to create more than one DiagTool instances for the same
    diagnostic tool, but it is possible to have several DiagTool instances of
    different diagnostic tools.
    """
    def _getConfiguration(self):
        """Returns the currently active port configuration or a NULL value if there is no
        active configuration. Changes to the port configuration object do not have any
        effect until the configuration is reactivated via LoadConfiguration().
                @type
                @rtype IDiagPortConfig
        """
        raise NotImplementedError()</code></pre>
</div>
</div>
<div class="paragraph">
<p>===</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Mapping rules (0..n)</dt>
<dd>
<p>A document that describes the a mapping from a source, such as a generic model or a specific technology reference, to a target, which is some other technology reference. These mappings may include examples and explanatory text.
Mapping rules are subject to the structure defined in the <a href="https://internal.pages.asam.net/asam-editorial-guide/editorial-guide-generator/editorialguide-asciidoc/1.0.0/Editorial_guide/01_basics.html#sec-3db75534-5e38-44b7-9597-d5b4c4fdff14">editorial guide</a></p>
</dd>
<dt class="hdlist1">User guideline (0..n)</dt>
<dd>
<p>Additional non-normative content that supplements the normative specification.
Often includes usage examples and guidance on application of standard-specific features.
Subject to the document structure proscribed in the editorial guide.</p>
</dd>
<dt class="hdlist1">Examples (0..n)</dt>
<dd>
<p>These may be representative examples in technology-specific formats as defined by the technology reference(s). Often these are also pseudo-code, in order to demonstrate key concepts of a standard without having to dive into implementation-specifics.</p>
</dd>
<dt class="hdlist1">Test cases (0..n)</dt>
<dd>
<p>These may be unit tests to enable testing of individual units of source code in a standard.</p>
</dd>
<dt class="hdlist1">Checker Rules (0..n)</dt>
<dd>
<p>Rules, that must be implemented into checks, which allow the checking of syntactic and semantic conformity with an ASAM standard.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The above list is not-exhaustive, but aims to cover the majority of needs of most of ASAM&#8217;s standards.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Where are "parts" or "deliverables" mentioned in standards at the moment?

Readme
- Documents the deliverables of a standard (all items)

Deliverables section
- Documents all deliverables of a standard

Foreword
- Documents all parts of the standard

Proposal: Remove the concept of "parts". Wir lassen es einfach mal sacken und sprechen nächste Woche nochmal.</pre>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="04_Types_of_standard.html">Classification of Standards</a></span>
  <span class="next"><a href="../Tools.html">Tools for advanced users</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/highlightjs-line-numbers.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
