<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Editorial rules :: ASAM Project Guide</title>
    <link rel="canonical" href="https://asam-ev.github.io/asam-project-guide/asamprojectguide-editing/latest/adding_content/editorial_rules.html">
    <link rel="prev" href="../changing_content.html">
    <link rel="next" href="page_redirects.html">
    <meta name="description" content="Describes the use of editorial rules in the Project Guide and how to add/change them.">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
<script type="text/javascript" src="../../../_/js/modal.js" defer></script>
<link rel="stylesheet" href="../../../_/css/modal.css">
<link rel="stylesheet" href="../../../_/css/flipcard.css">
<link rel="stylesheet" href="../../../_/css/extra.css">    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <div class="asam_logo"></div>
        <a href="https://asam-ev.github.io/asam-project-guide">ASAM Project Guide
           –
          latest</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
        <div class="search-field">
          <input id="search-input" class="search-input" type="search" placeholder="Search">
        </div>
      </div>
        <div class="navbar-item is-hoverable">
                  <a class="navbar-item" href="https://github.com/asam-ev/asam-project-guide/issues/new?labels=new;title=Content+feedback:+;body=%23+Prerequisites%0D%0A%0D%0AThis+is+in+regards+to%3A%0D%0A%0D%0A-+%5B+%5D+Title%0D%0A-+%5B+%5D+Content%3A+Text%0D%0A-+%5B+%5D+Content%3A+Image%28s%29%0D%0A-+%5B+%5D+Formatting%0D%0A-+%5B+%5D+Location+in+Project+Guide%0D%0A-+%5B+%5D+Obsolete%0D%0A%0D%0A%23+Subject%0D%0A%3C%21--+%3CAdd+title+of+topic%3E+--%3E%0D%0A%0D%0A%23+Section%0D%0A%3C%21--+%3CAdd+section+here%3E++--%3E%0D%0A%0D%0A%23+Description%0D%0A%3C%21--+%3CAdd+feedback+here%3E+--%3E%0D%0A%3C%21--+%3C+Recommended%3A+Add+a+screenshot+of+the+part+you+want+to+comment+on%3E+--%3E%0D%0A%0D%0A%23+Suggestion%0D%0A%3C%21--+%3C+Add+a+suggestion+or+things+you+want+to+change+after+this%3E+--%3E%0D%0A%0D%0A%3C%21--+If+added+manually%2C+please+fill+in+the+following+table+with+URL+%3D+page+url%2C+Page+%3D+the+name+of+the+page.+You+can+leave+Module+open+--%3E%0D%0A%7C+%7C+%7C%0D%0A%7C---%7C---%7C%0D%0A%7C+URL+%7C+https://asam-ev.github.io/asam-project-guide/asamprojectguide-editing/latest/adding_content/editorial_rules.html+%7C%0D%0A%7C+Page+%7C+Editorial rules+%7C%0D%0A%7C+Module+%7C+ROOT+%7C" title="Click here to submit feedback on this page">Submit feedback</a>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="asamprojectguide-editing" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../main.html">Editing the ASAM Project Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../structure.html">Structure</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../structure/02_versioning_concept.html">Project Guide versioning concept</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../structure/03_keywords-list.html">Keyword list</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../compendium/1_keywords.html">Used keywords In ASAM Project Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../local_setup.html">Build the Project Guide locally</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../add_files.html">Adding files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_files/add-new-module.html">Adding new module</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_files/pages-vs-partials.html">Pages vs partials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_files/add-a-page.html">Adding a page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_files/add-a-partial.html">Adding a partial</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../changing_content.html">Add/change content</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="editorial_rules.html">Editorial rules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="page_redirects.html">Moving, renaming and deleting a page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="using_tabs.html">Using tabulated content</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use_roles.html">Using roles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="add-new-role.html">How to add a new role</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ref-include.html">Referencing/including</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../gather_feedback.html">Gathering feedback</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reviewing/create_issue_on_page.html">Create an issue for a page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reviewing/editing_pages.html">Editing a page directly</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../asam_extensions.html">Custom ASAM features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/pipeline-orphan_pages.html">Pipeline: Orphan pages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/pipeline-keyword_overview.html">Pipeline: Keyword page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/pipeline-sequential_sectnums.html">Pipeline: Sequential numbering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/pipeline-sequential_figs_tables.html">Pipeline: Sequential figure and table numbers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/pipeline-iso_style.html">Pipeline: ISO-2145 style section and page numbering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/pipeline-global_anchor_replacement.html">Pipeline: Local to global anchor replacement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/macro-pages.html">Macro: pages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/macro-reference.html">Macro: reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/macro-related.html">Macro: related</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/macro-role_related.html">Macro: role_related</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../extensions/macro-autonav.html">Macro: autonav</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Editing the ASAM Project Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../asamprojectguide/latest/index.html">ASAM Project Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../asamprojectguide/index.html">pre-restructuring</a>
        </li>
        <li class="version is-latest">
          <a href="../../../asamprojectguide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../main.html">Editing the ASAM Project Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../main.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../asamprojectguide/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../main.html">Editing the ASAM Project Guide</a></li>
    <li><a href="../changing_content.html">Add/change content</a></li>
    <li><a href="editorial_rules.html">Editorial rules</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/asam-ev/asam-project-guide-content/blob/main/guide/modules/ROOT/pages/adding_content/editorial_rules.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc" variant="wide">
    <h1 class="page">Editorial rules</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../changing_content.html" class="xref page"><span class="image right"><img src="https://cdn-icons-png.flaticon.com/512/1388/1388394.png" alt="1388394" width="120"></span></a></p>
</div>
<div class="paragraph">
<p>In the <a href="../../../asamprojectguide/latest/compendium/Editorial_guide.html" class="xref page">ASAM Editorial Guide</a>, editorial rules exist.
Workgroup members and Technical Writers shall apply the rules when creating documentation for ASAM.
This section contains information on how to create and apply editorial rules.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_editorial_rules"><a class="anchor" href="#_using_editorial_rules"></a>Using editorial rules</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Provide the ASAM Editorial Guide to workgroup members and technical writers when a project starts.</p>
</li>
<li>
<p>workgroup members should try to apply the editorial rules.</p>
</li>
<li>
<p>Technical writers may educate workgroup members who do not apply the editorial rules.</p>
</li>
<li>
<p>Technical writers shall review the content committed by workgroup members as soon as possible.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_applying_and_creating_rules"><a class="anchor" href="#_applying_and_creating_rules"></a>Applying and creating rules</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When creating documentation for ASAM, the following approach is applicable:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check if an appropriate editorial rule exists in the ASAM Editorial Guide when creating documentation.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If an editorial rule exists, apply the rule to the documentation.</p>
</li>
<li>
<p>If no editorial rule exists, create a new rule.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>In the list of editorial rules, each rule can be assigned one of the following three status tags:</p>
</div>
<table id="tab-d13e899d-e03a-424a-9dc1-c363211d49a1" class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Status tag</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">draft</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The <code>draft</code> tag is assigned to editorial rules that have been created and are not approved yet.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">approved</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The <code>approved</code> tag is assigned to editorial rules the OpenX team agreed on and that shall be applied when crating documentation for ASAM.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rejected</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The <code>rejected</code> tag is assigned to editorial rules the OpenX team did not agree on and that shall not be applied when crating documentation for ASAM.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="sec-18931c78-0dc9-46a5-9e4d-e00c39c7ce8b"><a class="anchor" href="#sec-18931c78-0dc9-46a5-9e4d-e00c39c7ce8b"></a>Creating new editorial rules</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Start the process of creating new editorial rules when an error in the documentation becomes obvious, for example, when sentences in lists sometimes end with a period and sometimes not.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adding_an_editorial_rule_to_rules_csv"><a class="anchor" href="#_adding_an_editorial_rule_to_rules_csv"></a>Adding an editorial rule to rules.csv</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>rules.csv</code> file contains a list of all editorial rules.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create a rule ID in <code>rules.csv</code> file if no rule exists.</p>
</li>
<li>
<p>Tag the created editorial rule in the <code>rules.csv</code> file as <code>draft</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-csv hljs" data-lang="csv">ID,Short_Description,Link_to_Project_Guide,Link_to_Test,Status
ASM-1,No fixed versioning,-,-,draft</code></pre>
</div>
</div>
<table id="tab-db59ff67-f1e4-4e3f-a662-76699495a813" class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Column</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Assign a new unique identifier following the convention <code>ASM-[number]</code>, for example, <code>ASM-1</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Short_Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add a short description that explains the subject of the editorial rule.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Link_to_Project_Guide</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add a link to the section in the ASAM Editorial Guide that contains information on the editorial rule.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Link_to_Test</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add a link to the file that contains the automatic test.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Status</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Assign the status for a new editorial rule, for example, <code>draft</code>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_adding_an_editorial_rule_to_the_asam_editorial_guide"><a class="anchor" href="#_adding_an_editorial_rule_to_the_asam_editorial_guide"></a>Adding an editorial rule to the ASAM Editorial Guide</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section contains information on how to add an editorial rule</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a new section in the ASAM Editorial Guide.</p>
</li>
<li>
<p>Add a tag to the section following the convention <code>[#sec-[ID]]</code>, for example, <code>[#sec-ASM-2]</code>.</p>
</li>
<li>
<p>Brainstorm how to document the specific editorial rule.</p>
</li>
<li>
<p>Have a look at existing resources:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Check if an editorial rule exists in the <a href="https://asd-ste100.org/request.html">ASD-STE100 Specification</a> (ASD Simplified Technical English, ASD-STE100, is a Copyright and a Trade Mark of ASD, Brussels, Belgium).</p>
</li>
<li>
<p>Check if an editorial rule exists in the <a href="https://developers.google.com/style/">Google developer documentation style guide</a> and the <a href="https://docs.microsoft.com/en-us/style-guide/welcome/">Microsoft Writing Style Guide</a>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Extract useful editorial rules from the existing resources.</p>
</li>
<li>
<p>Adjust the wording in editorial rules when transferring rules to the ASAM Editorial Guide, for example, Microsoft names subunits of a list items, that are named elements at ASAM.</p>
</li>
<li>
<p>Draft the section for the editorial rule in the ASAM Editorial Guide.</p>
</li>
<li>
<p>Have a look if an automatic test exists, for example, for <a href="https://github.com/errata-ai/vale">Vale</a>.</p>
</li>
<li>
<p>Add a link to the section of the editorial rule and, if applicable, a link the file for the automatic test to the <code>rules.csv</code> file.</p>
</li>
</ol>
</div>
<div id="tab-74807c18-aa77-4352-ac0c-512609463a09" class="olist arabic">
<ol class="arabic">
<li>
<p>Information architecture for editorial rules</p>
</li>
</ol>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Content</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Example</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Section anchor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[#sec-ASM-2]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Heading with rule ID in brackets</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Start headings with a capital letter (ASM-2)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Short description</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">One or more instructions</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">One or more negative and positive examples</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">One or more exceptions when an editorial rule does not apply</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">One or more sources for the justification of the rule</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Potential for automatic checking, for example with link on vale rule</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../changing_content.html">Add/change content</a></span>
  <span class="next"><a href="page_redirects.html">Moving, renaming and deleting a page</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
