<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Trunk-based Remote Repositories :: ASAM Project Guide</title>
    <link rel="prev" href="workflow-ticket_triage.html">
    <link rel="next" href="../How-Tos.html">
    <meta name="description" content="A guide on the trunk workflow for projects.">
    <meta name="keywords" content="trunk,workflow,doc-as-code, git-workflow,TODO">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<script type="text/javascript" src="../../../../_/js/modal.js" defer></script>
<link rel="stylesheet" href="../../../../_/css/modal.css">
<link rel="stylesheet" href="../../../../_/css/flipcard.css">
<link rel="stylesheet" href="../../../../_/css/extra.css">    <script>var uiRootPath = '../../../../_'</script>
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <div class="asam_logo"></div>
        <a href="https://asam-ev.github.io/asam-project-guide">ASAM Project Guide
           –
          latest-dev</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
        <div class="search-field">
          <input id="search-input" class="search-input" type="search" placeholder="Search">
        </div>
      </div>
        <div class="navbar-item is-hoverable">
                  <a class="navbar-item" href="https://github.com/asam-ev/asam-project-guide/issues/new?labels=new;title=Content+feedback:+;body=%23+Prerequisites%0D%0A%0D%0AThis+is+in+regards+to%3A%0D%0A%0D%0A-+%5B+%5D+Title%0D%0A-+%5B+%5D+Content%3A+Text%0D%0A-+%5B+%5D+Content%3A+Image%28s%29%0D%0A-+%5B+%5D+Formatting%0D%0A-+%5B+%5D+Location+in+Project+Guide%0D%0A-+%5B+%5D+Obsolete%0D%0A%0D%0A%23+Subject%0D%0A%3C%21--+%3CAdd+title+of+topic%3E+--%3E%0D%0A%0D%0A%23+Section%0D%0A%3C%21--+%3CAdd+section+here%3E++--%3E%0D%0A%0D%0A%23+Description%0D%0A%3C%21--+%3CAdd+feedback+here%3E+--%3E%0D%0A%3C%21--+%3C+Recommended%3A+Add+a+screenshot+of+the+part+you+want+to+comment+on%3E+--%3E%0D%0A%0D%0A%23+Suggestion%0D%0A%3C%21--+%3C+Add+a+suggestion+or+things+you+want+to+change+after+this%3E+--%3E%0D%0A%0D%0A%3C%21--+If+added+manually%2C+please+fill+in+the+following+table+with+URL+%3D+page+url%2C+Page+%3D+the+name+of+the+page.+You+can+leave+Module+open+--%3E%0D%0A%7C+%7C+%7C%0D%0A%7C---%7C---%7C%0D%0A%7C+URL+%7C+https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/compendium/Guidelines/workflow-trunk.html+%7C%0D%0A%7C+Page+%7C+Trunk-based Remote Repositories+%7C%0D%0A%7C+Module+%7C+compendium+%7C" title="Click here to submit feedback on this page">Submit feedback</a>
        </div>
      </div>
    </div>
  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="asamprojectguide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ASAM Project Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../concepts/main.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../concepts/project_types.html">Project Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../concepts/project_phases.html">Project Phases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../concepts/project_lifecycle.html">Exemplary Project Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../concepts/creation-of-standards.html">Creation of standards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../concepts/roles-overview.html">Roles Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../concepts/diagram_notations.html">Notation In Project Phase Diagrams</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../concepts/doc-as-code.html">Documentation As Code</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../concepts/tools-overview.html">Standard Tools Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../concepts/pipeline_details.html">Automation Pipelines At ASAM</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../contributing/main.html">Start Contributing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contributing/account_setup.html">Remote Repository Account Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contributing/project_guidelines_intro.html">Project Guidelines Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contributing/recommended_tools.html">Recommendations</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting-involved/main.html">ASAM&#8217;s Project Processes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting-involved/ideation_phase.html">Ideation Phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/ideation/enter_new_idea.html">Entering An Idea</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/ideation/developing_an_idea.html">Ideation Workshop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/ideation/raising_interest.html">Gathering Participants For A Project Proposal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting-involved/proposal_phase.html">Proposal Phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/proposal/phase_details.html">Proposal Phase Details</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/proposal/proposal_document.html">The Proposal Document</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/proposal/setup.html">Project Proposal Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/proposal/proposal_workshop_preparation.html">Prepare A Proposal Workshop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/proposal/join_proposal_workshop.html">Join A Proposal Workshop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/proposal/proposal_writing.html">Writing A Project Proposal</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/proposal/submit_candidacy.html">Submit Your Candidacy As A Project Lead</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/proposal/need_for_service_providers.html">Identify The Need For Service Providers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/proposal/submit_proposal.html">Submit A Proposal</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting-involved/signing_up.html">Signing Up For Projects</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/signing_up/enroll_for_ideation.html">Enroll During Ideation Phase</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/signing_up/enroll_for_project.html">Enroll For Development Phase</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/signing_up/become_workgroup_member.html">Become A Workgroup Member</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/signing_up/become_project_lead.html">Become Project Lead</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/signing_up/become_workgroup_lead.html">Become Workgroup Lead</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/signing_up/further_roles.html">Further roles in ASAM projects</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting-involved/development_phase.html">Development Phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/development/phase_details-setup.html">Development Phase Details&#8201;&#8212;&#8201;Setup Step</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/development/kick-off_workshop_preparation.html">Prepare A Kick-off Workshop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/development/kick-off_workshop.html">Kick-off Workshop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/development/project_setup.html">Project Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/development/engage_service_provider.html">Engaging Service Providers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/development/phase_details-cycle.html">Development Phase Details&#8201;&#8212;&#8201;Development Cycle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/development/cycle_planning.html">Development Cycle&#8201;&#8212;&#8201;Planning</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/development/cycle_development.html">Development Cycle&#8201;&#8212;&#8201;Development</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/development/cycle_review.html">Development Cycle&#8201;&#8212;&#8201;Review</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/development/tsc_controlling_meeting.html">TSC Controlling Meeting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/development/cgsim_controlling_meeting.html">CGSim Controlling Meeting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../getting-involved/review_phase.html">The Review phase</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/review/review_standard_asam.html">Review a standard (ASAM member review)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-involved/review/review_standard_public.html">Review a standard (public release candidate)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../getting-involved/release_phase.html">The Release phase</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../role-specific/main.html">ASAM Roles</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../role-specific/gtm.html">ASAM global technology manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../role-specific/project-lead.html">Project lead</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../role-specific/wg-member.html">Workgroup member</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../role-specific/wg-lead.html">Workgroup lead</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../role-specific/reviewer.html">Reviewer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../role-specific/technical-writer.html">Technical writer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../role-specific/service-provider.html">Service Provider</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../role-specific/standard_manager.html">Standard manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../role-specific/standard_user.html">Standard user</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../role-specific/terminology.html">Role terminology</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../role-specific/tsc.html">Technical Steering Committee Member</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../role-specific/standard_expert-group.html">Standard expert group</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../compendium.html">Compendium</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../1_keywords.html">Used keywords In ASAM Project Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Guidelines.html">Guidelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoc-admonitions.html">[AsciiDoc] Admonitions For Highlighting Topics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoc-commenting.html">[AsciiDoc] Comment And Review adoc Files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoc-formulas.html">[AsciiDoc] Formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoc-graphics.html">[AsciiDoc] Graphics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoc-include_code.html">[AsciiDoc] Include Code Blocks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoc-reuse_content.html">[AsciiDoc] Reuse Content</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoc-roadmaps.html">[AsciiDoc] Roadmaps</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoc-tasks.html">[AsciiDoc] Task Headings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoc-writing_guide.html">[AsciiDoc] Writing Guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoc_guide.html">[AsciiDoc] AsciiDoc Guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="coordination-ccb_meeting_guidelines.html">[Coordination] Change Control Board Meeting Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="coordination-full-project_meeting_guidelines.html">[Coordination] Full Project Meeting Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="coordination-general_meeting_guidelines.html">[Coordination] General Meeting Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="coordination-hosting_workshops.html">[Coordination] Hosting Workshops</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="coordination-meeting_logistics.html">[Coordination] Meeting Logistics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="coordination-meeting_moderation.html">[Coordination] Meeting Moderation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="coordination-teams-channel_file-structure.html">[Coordination] Teams Channels File Structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="coordination-wg-lead_meeting_guidelines.html">[Coordination] Work Group Lead Meeting Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="coordination-wg_meeting_guidelines.html">[Coordination] Work Group Meeting Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="deliverables.html">[] ASAM Deliverables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="editorial_guide.html">Editorial guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="graphic_assets_requirements_and_conventions.html">[] Graphic Assets Requirements And Conventions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="plantuml_documentation_guide.html">[] PlantUML Documentation Guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="project_lead_training.html">[] Project Lead Training</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="proposal_phase_contribution_guidelines.html">[] Proposal Phase Contribution Guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-branch_naming_conventions.html">[Repository] Branch Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-commit_conventions.html">[Repository] Commit Message Conventions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-issue_and_mr_labels.html">[Repository] Issue And Merge Request Labels</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-issue_naming_conventions.html">[Repository] Issue Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-make_changes.html">[Repository] Make Changes In A Repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-merge-pull_requests.html">[Repository] Merge/Pull Requests</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-merge_conflicts.html">[Repository] Merge Conflicts: Preventing And Resolving</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-submodules.html">[Repository] Submodules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="repo-tags.html">[Repository] Tags In Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vscode-recommended_vscode_extensions.html">[VSCode] Recommended Visual Studio Code Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vscode-recommended_vscode_settings.html">[VSCode] Recommended Visual Studio Code Settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="workflow-contribute_in_asciidoc.html">[Workflow] Contributing In AsciiDoc Files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="workflow-contribute_with_issues.html">[Workflow] Contributing Through Issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="workflow-ticket_triage.html">[Workflow] Ticket Triage</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="workflow-trunk.html">[Workflow] Trunk-based Remote Repositories</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../How-Tos.html">How-Tos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-access_compiled_artifacts.html">How-To: Access Compiled Artifacts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-active_draft_section_preview.html">How-To: Activate Draft Section Preview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-add_custom_feedback_button.html">How-To: Add Feedback Button In Antora Project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-adding_diagrams_to_vscode.html">How-To: Adding VSCode Support For Diagrams With Kroki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-become_pl.html">How-To: Become Project Lead</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-become_wg_lead.html">How-To: Become Working Group Lead</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-become_wg_member.html">How-To: Become Project Lead</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-build_antora_locally.html">How-To: Build Antora Locally</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-change_asset_library_content.html">How-To: Edit Draw.io Asset Library</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-clone_a_repository_gitlab-vscode.html">How-To: Clone A Repository Using GitLab To Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-clone_a_repository_terminal.html">How-To: ClonE A Repository Using Git Bash / Powershell</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-clone_a_repository_vscode.html">How-To: Clone A Repository Using Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-cloning_repo_tutorial.html">How-To: Cloning A Repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-create_branch_from_issue.html">How-To: Create Development Branch From Issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-create_new_branch.html">How-To: Create A Branch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-cycle_planning_project-level.html">How-To: Project-level Planning</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-cycle_planning_wg-level.html">How-To: Work-group-level Planning</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-cycle_review.html">How-To: Cycle Review</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-docker_for_asciidoc.html">How-To: Use Docker For Asciidoctor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-email-notifications.html">How-To: Email notifications from microsoft teams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-enroll_for_development.html">How-To: Enroll For Project Development</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-enroll_for_ideation.html">How-To: Enroll During Ideation Phase</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-enrollment_list.html">How-To: Add The Enrollment List</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-enter_new_idea.html">How-To: Enter An Idea</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-executive_draft.html">How-To: Create An Executive Proposal Draft</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-forking_repo.html">How-To: Forking From Repositories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-github-setup.html">How-To: Setting Up Your GitHub Account</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-gitlab-setup.html">How-To: Setting Up Your GitLab Account</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-identify_need_for_sp.html">How-To: Identify The Need For Service Providers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-join_proposal_workshop.html">How-To: Join A Proposal Workshop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-mark_parts_as_draft.html">How-To: Mark Passages As Draft</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-meetings_in_teams.html">How-To: Meetings In Microsoft Teams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-merge.html">How-To: Merge a branch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-obtain_channel_email.html">How-To: Obtain the email address of a channel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-polls_and_surveys.html">How-To: Polls &amp; Surveys</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-prepare_kick-off_workshop.html">How-To: Prepare A Kick-off Workshop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-prepare_proposal_workshop.html">How-To: Prepare A Proposal Workshop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-proposal_writing.html">How-To: Create A Project Proposal Document</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-receive_notifications.html">How-To: Receiving notifications in microsoft teams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-review_code.html">How-To: Review code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-review_standard_asam.html">How-To: Review a standard (ASAM member review)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-review_standard_public.html">How-To: Review a standard (public release candidate)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-review_with_gitlab_service_desk.html">How-To: Use GitLab service desk for reviews</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-run_docker.html">How-To: Running docker-Compose From VSCode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-setup_development_git.html">How-To: Setup Project Development Repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-setup_proposal_git.html">How-To: Setup Project Proposal Repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-setup_standard_docker_config.html">How-To: Standard Docker Compose YAML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-submit_candidacy_pl.html">How-To: Submit Candidacy For Project Lead</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-submit_proposal.html">How-To: Submit A Project Proposal</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-submodule_add.html">How-To: Adding A New Submodule To A Repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-submodule_changing_remote.html">How-To: Changing remote for a submodule</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-submodule_delete.html">How-To: Removing A Submodule From A Repository</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-submodule_pull.html">How-To: Pulling A Submodule</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-submodules_switch_version.html">How-To: Switching to a specific submodule version</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-switch_branches.html">How-To: Switch Branches</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-synchronizing_sharepoint_with_onedrive.html">How-To: Synchronizing sharepoint with OneDrive</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-vscode_git-interaction.html">How-To: Interacting with git through Visual Studio Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-vscode_install_extension.html">How-To: Install VScode Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../How-Tos/how-to-write_a_feature.html">How-To: Write A Feature</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../TBD.html">TBD</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TBD/documentation_processes.html">Documentation Processes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TBD/feedback_guide.html">Feedback guide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TBD/filestage_review.html">Doing a review on Filestage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TBD/project-type-concept.html">[Project Type] Concept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TBD/project-type-implementation.html">[Project Type] Implementation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TBD/project-type-standard.html">[Project Type] Standard Development</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TBD/project-type-study.html">[Project Type] Study</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Templates.html">Templates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Templates/asam_dco.html">ASAM Developer Certification Of Origin For Open Source Projects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Templates/directories.html">Directories</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Templates/ideation_workshop_gameplan.html">Ideation Workshop Gameplan</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Templates/kick-off_workshop_gameplan.html">Kick-off Workshop Gameplan</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Templates/proposal_workshop_gameplan.html">Proposal Workshop Gameplan</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Templates/review_feedback_template.html">Standard Review Template</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools.html">Tools For Advanced Users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/calendar.html">OpenX Calendar</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/calendar/calendar-best-practices.html">OpenX Calendar - Best Practices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/calendar/calendar-setup.html">Setting Up The OpenX Calendar</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/docker.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/docker-best-practices.html">Docker Best Practices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/docker-guides.html">Docker Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/docker/docker-setup.html">Setting Up Docker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/drawio.html">Draw.io</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/drawio/drawio-guides.html">Draw.io Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/drawio/drawio-setup.html">Setting Up Draw.io</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/git.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/git-guides.html">Git Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/git-setup.html">Setting Up Git</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/git/git_best_practices.html">Git Best Practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/remote_repo.html">Remote Repository Platforms</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/remote_repo/remote_repo_guides.html">Guides For Remote Repositories</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/remote_repo/remote_repo_setup.html">Setting Up Your Repository Account</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Tools/teams-and-sharepoint.html">Microsoft Teams And Sharepoint</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/teams_and_sharepoint.html">Teams and_sharepoint</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/teams_and_sharepoint/teams-and-sharepoint-guides.html">Microsoft Teams And Sharepoint Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/teams_and_sharepoint/teams-and-sharepoint-setup.html">Setting Up Microsoft Teams And Sharepoint</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Tools/vscode.html">Visual Studio Code</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/vscode-guides.html">Visual Studio Code Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Tools/vscode/vscode-setup.html">Setting Up Visual Studio Code</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../asam-contacts.html">Contacts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../credits.html">Credits</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Orphans</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../getting-involved/tbd/initiate_webinar.html">Initiate a webinar</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../getting-involved/tbd/join_webinar.html">Join a webinar</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ASAM Project Guide</span>
    <span class="version">latest-dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../pre-res/index.html">ASAM Project Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../pre-res/index.html">Pre-Restructuring</a>
        </li>
        <li class="version is-current">
          <a href="../../index.html">latest-dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../asamprojectguide-editing/main.html">Editing the ASAM Project Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../asamprojectguide-editing/main.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../pre-res/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">ASAM Project Guide</a></li>
    <li><a href="../compendium.html">Compendium</a></li>
    <li><a href="../Guidelines.html">Guidelines</a></li>
    <li><a href="workflow-trunk.html">[Workflow] Trunk-based Remote Repositories</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">latest-dev</button>
  <div class="version-menu">
    <a class="version is-missing" href="../../../pre-res/index.html">Pre-Restructuring</a>
    <a class="version is-current" href="workflow-trunk.html">latest-dev</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/asam-ev/asam-project-guide-content/blob/main/content/modules/compendium/pages/Guidelines/workflow-trunk.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc" variant="wide">
    <h1 class="page">Trunk-based Remote Repositories</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="image right"><img src="https://cdn-icons-png.flaticon.com/512/3078/3078895.png" alt="3078895" width="80"></span></p>
</div>
<div class="paragraph">
<p><a href="../../role-specific/gtm.html" class="xref page"><role style="background:#32CD32;" >GTM</role></a>
<a href="../../role-specific/project-lead.html" class="xref page"><role style="background:#6A5ACD;" >PROJECT LEAD</role></a>
<a href="../../role-specific/wg-member.html" class="xref page"><role style="background:#BDB76B;" >WG MEMBER</role></a>
<a href="../../role-specific/wg-lead.html" class="xref page"><role style="background:#14BCCD;" >WG LEAD</role></a>
<a href="../../role-specific/technical-writer.html" class="xref page"><role style="background:#D8BFD8;" >TECHNICAL WRITER</role></a>
<a href="../../role-specific/service-provider.html" class="xref page"><role style="background:#FFDEAD;" >SERVICE PROVIDER</role></a></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Never work on the trunk directly&#8201;&#8212;&#8201;always create your own <a href="#Create development branch">development branch</a>!
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A trunk-based repository is a repository that has a single central branch (the "trunk").
This trunk contains the official and reviewed state of a project.<br>
Users cannot commit and push changes to this specific branch directly.
Instead, all changes on the repository&#8217;s content are made in development or feature branches.
These can either be branched off of the trunk or from another feature branch.
Once ready, a branch is merged back into its parent branch (which may be the trunk or another feature branch).</p>
</div>
<div class="paragraph">
<p>The benefit of this approach is that each repository&#8217;s trunk contains the latest official state or version.
Mistakes and unfinished changes to parts of it only have an impact on the branch where they happen.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_trunk"><a class="anchor" href="#_the_trunk"></a>The Trunk</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The central branch ("trunk") can only be merged to by the ASAM office, the Project Lead, or the project&#8217;s Change Control Board (CCB).
Unless indicated by a clear git tag, all commits are considered to be part of a release candidate.</p>
</div>
<div class="paragraph">
<p>Users <strong>MAY</strong> branch off the trunk for more focused development work.<br>
These branches <strong>SHOULD</strong> be short-lived (&lt;2 weeks) and regularly merged back.<br>
These branches <strong>MAY</strong> be squashed and <strong>MUST</strong> be merged via fast-forward merge (enabled by default).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_workflow_overview"><a class="anchor" href="#_workflow_overview"></a>Workflow Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Developing content for ASAM standards is focussed around the concept of <a href="workflow-contribute_with_issues.html" class="xref page">contributing through issues</a>.
The following sections describe this workflow in more detail.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<object type="image/svg+xml" data="../_images/diag-a01dd48a53f3f9fdb69a82a410f7f37d3ba1e6b3.svg"><span class="alt">Workflow Stages</span></object>
</div>
<div class="title">Figure 1. Workflow Stages</div>
</div>
<div class="paragraph">
<p>Each stage is described in more detail in the sections below.
The role listed at the top of each section is the one responsible for it.</p>
</div>
<div class="paragraph">
<p>You may also want to check out ASAM&#8217;s <a href="repo-issue_and_mr_labels.html#_status_labels" class="xref page"><strong>list of status labels</strong></a>.</p>
</div>
<hr>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_initial-setup"></a>Initial Setup</p>
</li>
<li>
<p><a id="tabset1_analysis"></a>Analysis</p>
</li>
<li>
<p><a id="tabset1_implementation"></a>Implementation</p>
</li>
<li>
<p><a id="tabset1_review"></a>Review</p>
</li>
<li>
<p><a id="tabset1_integration"></a>Integration</p>
</li>
<li>
<p><a id="tabset1_merge"></a>Merge</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_initial-setup">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Who
</td>
<td class="hdlist2">
<p><a href="../../role-specific/wg-lead.html" class="xref page"><role style="background:#14BCCD;" >WG LEAD</role></a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Steps
</td>
<td class="hdlist2">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create issues that map to the features in the project list</p>
<div class="ulist">
<ul>
<li>
<p>Apply the <a href="repo-issue_naming_conventions.html" class="xref page">Issue Naming Conventions</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Assign the issues to the correct <code>&lt;milestone&gt;</code></p>
</li>
<li>
<p>Assign the issues to a responsible with <code>@&lt;user&gt;</code></p>
</li>
</ol>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
Tips
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Avoid including files in source control that are specific to your development
machine or process &#8594; set up <a href="https://git-scm.com/docs/gitignore" target="_blank" rel="noopener">.gitignore</a> accordingly</p>
</li>
<li>
<p>Create sub-issues in case an issue contains too much content for a short-lived implementation</p>
</li>
<li>
<p>It may be necessary to create new issues during development as well, as new knowledge and information comes up.
These have the same requirements and steps as those created at the beginning</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_analysis">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Who
</td>
<td class="hdlist2">
<p>Assignee</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Steps
</td>
<td class="hdlist2">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Assign the label <label style="background: Purple; color: white">Analysis</label> to indicate this issue is being looked at and discussed.</p>
</li>
<li>
<p>Coordinate and drive the preparation of a proposal for addressing the issue.
Do this either directly via comments or in further meetings, adding the results to the comments later.</p>
</li>
<li>
<p>If the analysis shows the issue is a duplicate to another issue in the same project:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Assign the label <label style="background: Blue; color:white">Duplicate</label> and assign the <a href="../../role-specific/wg-lead.html" class="xref page"><role style="background:#14BCCD;" >WG LEAD</role></a></p>
</li>
<li>
<p>The WG Lead reviews the issue and either closes it (if it is a duplicate) or changes the status back to <label style="background: Purple; color: white">Analysis</label> and the assignee back to the original issue assignee</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
Tips
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>If analysis shows an issue to contain too many steps, create sub-issues to split the topic up further for faster content implementation</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_implementation">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Who
</td>
<td class="hdlist2">
<p>Assignee</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Steps
</td>
<td class="hdlist2">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Once a proposal is ready to be implemented, create a new development branch for the issue, applying the <a href="repo-branch_naming_conventions.html" class="xref page"><strong>Branch Naming Conventions</strong></a></p>
<div class="ulist">
<ul>
<li>
<p>Each branch must have a parent issue and each issue may have zero or one child branches</p>
</li>
</ul>
</div>
</li>
<li>
<p>Change the issue status label to <label style="background: #AD8D43; color:white">Implementation</label> to indicate that a proposal is being implemented for this issue</p>
</li>
<li>
<p>Begin submitting work via commits to the develop branch, adhering to the <a href="repo-commit_conventions.html" class="xref page"><strong>Commit Message Conventions</strong></a></p>
</li>
<li>
<p>Review implementation progress of issue with <a href="../../role-specific/wg-lead.html" class="xref page"><role style="background:#14BCCD;" >WG LEAD</role></a> and the other <a href="../../role-specific/wg-member.html" class="xref page"><role style="background:#BDB76B;" >WG MEMBER</role></a> in Work Group meetings</p>
</li>
<li>
<p>Once the group agrees that the feature is complete:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Change the issue status label to <label style="background: #009966; color:white">InternalReview</label></p>
</li>
<li>
<p>If changes were developed in <a href="../How-Tos/how-to-mark_parts_as_draft.html" class="xref page">draft sections</a>, remove the encapsulating draft feature flag from the content (make sure that all other content remains within the draft flag) and commit the change.</p>
</li>
<li>
<p>If there is no <a href="repo-merge-pull_requests.html" class="xref page">Merge/Pull Request</a> for this branch yet, create one</p>
</li>
<li>
<p>If a Merge/Pull Request exists and is set to "Draft:", remove the draft flag from the Merge/Pull Request name</p>
</li>
<li>
<p>Add a comment to the Merge/Pull Request to ask for a review by the whole project and the implementers forum: <code>/request_review @all</code>.</p>
<div class="ulist">
<ul>
<li>
<p>The MR MUST include document subsection number(s) being reviewed and a link to the lines of source code to be reviewed.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
Tips
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>If at any point during the implementation the group decides the issue has become irrelevant or cannot be implemented, the status label is changed to <label style="background: #FFECDB; color:black">WontFix</label> and the issue is closed (as well as any related branches and Merge/Pull Requests)</p>
</li>
<li>
<p>Issue branches SHOULD be short-lived (no more than 2 weeks) to ensure progress and direction are visible to project members and that it is not too out of sync with other activities.</p>
</li>
<li>
<p>If a branch cannot be short-lived, rebase frequently to incorporate upstream changes.
Both tips reduce the chance for <a href="repo-merge_conflicts.html" class="xref page"><strong>Merge Conflicts</strong></a>.</p>
</li>
<li>
<p>Create branches <a href="../How-Tos/how-to-create_branch_from_issue.html" class="xref page">directly from the issue</a> to ensure the branch is linked to the issue.</p>
<div class="ulist">
<ul>
<li>
<p>This also provides the option to set up the related Merge/Pull Request right away.
This way, the Merge/Pull Request (and its branch) are already accessible through the parent issue.</p>
</li>
<li>
<p>Adding "DRAFT: " in front of a Merge/Pull Request&#8217;s name marks it as not ready for merge and disables the "Merge" button.
This way, the Merge/Pull Request (and its branch) cannot be concluded by accident.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Mark passages which are not ready for viewing in the final output as draft (see <a href="../How-Tos/how-to-mark_parts_as_draft.html" class="xref page">How-To: Mark Passages As Draft</a>)</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_review">
<div class="paragraph">
<p>The Review stage consists of the <a href="#Internal Review">[Internal Review]</a> and the <a href="#Change Control Board Review">[Change Control Board Review]</a></p>
</div>
<div class="paragraph">
<p><strong>Internal Review</strong><br></p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Who
</td>
<td class="hdlist2">
<p>All <a href="../../role-specific/wg-member.html" class="xref page"><role style="background:#BDB76B;" >WG MEMBER</role></a> &amp; Implementers Forum</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Steps
</td>
<td class="hdlist2">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Submit feedback on the changes directly in the Merge/Pull Request</p>
<div class="ulist">
<ul>
<li>
<p>General feedback: Submit a comment on the Merge/Pull Request</p>
</li>
<li>
<p>Content specific feedback: Start a review in the changes tab of the Merge/Pull Request</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To start a review, write a comment on a diff as normal under the 'Changes' tab in a Merge/Pull Request and then select 'Start a review'.<br>
Click <a href="https://docs.gitlab.com/ee/user/discussions/#starting-a-review" target="_blank" rel="noopener">here</a> for more information.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>If the review feedback requires further development work, the process restarts from the <a href="#Implementation">[Implementation]</a> stage</p>
</li>
</ol>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
Tips
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Technical discussion happen in comments</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Change Control Board Review</strong><br></p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Who
</td>
<td class="hdlist2">
<p>CCB</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Steps
</td>
<td class="hdlist2">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If there are no unresolved comments or threads after two weeks, the CCB ends the review</p>
</li>
<li>
<p>The Merge/Pull Request is assigned to the Service Provider for <a href="#Integration">[Integration]</a></p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_integration">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Who
</td>
<td class="hdlist2">
<p><a href="../../role-specific/service-provider.html" class="xref page"><role style="background:#FFDEAD;" >SERVICE PROVIDER</role></a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Steps
</td>
<td class="hdlist2">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The Service Provider changes the status label to <label style="background: SteelBlue; color:white">Documentation (Editorial Changes)</label></p>
</li>
<li>
<p>The Service Provider refines the content in the <a href="repo-merge-pull_requests.html" class="xref page">Merge/Pull Request</a></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>The content is adjusted to adhere to <a href="editorial_guide.html" class="xref page">ASAM style and writing conventions</a></p>
</li>
<li>
<p>General editorial rewrites to ensure homogeneity of content</p>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Questions on content should be addressed to the original issue assignee who will be responsible for ensuring a satisfactory resolution.
In the case that questions lead to significant changes to the content, the MR is reopened for review on resolution.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>On completion of the integration:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Set the status label of the Merge/Pull Request to <label style="background: Red; color:white">NeedsCCBReview</label></p>
<div class="ulist">
<ul>
<li>
<p>Set to squash commits with <a href="https://www.tutorialspoint.com/what-is-a-fast-forward-merge-in-git" target="_blank" rel="noopener">fast-forward merging</a> (default).</p>
</li>
<li>
<p>Squash commit message MUST adhere to the <a href="repo-commit_conventions.html" class="xref page"><strong>Commit Message Conventions</strong></a></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_merge">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Who
</td>
<td class="hdlist2">
<p>CCB</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Steps
</td>
<td class="hdlist2">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>CCB performs a final review of the integrated content</p>
<div class="ulist">
<ul>
<li>
<p>Is the original content still correctly represented?</p>
</li>
<li>
<p>Are all guidelines &amp; conventions maintained?</p>
</li>
<li>
<p>Are all discussions resolved?</p>
</li>
<li>
<p>Does it have a <a href="https://medium.com/@catalinaturlea/clean-git-history-a-step-by-step-guide-eefc0ad8696d" target="_blank" rel="noopener">clear commit history</a> that adheres to the <a href="repo-commit_conventions.html" class="xref page">Commit Message Conventions</a>?</p>
</li>
</ul>
</div>
</li>
<li>
<p>If the review is not passed, return to <a href="#Integration">[Integration]</a></p>
</li>
<li>
<p>If the review is passed and the CCB can merge, the CCB merges the Merge/Pull Request back to the trunk</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>The CCB removes the status label and closes the linked issue</p>
</li>
</ol>
</div>
</li>
<li>
<p>If the review is passed but the CCB may not merge, the CCB changes the status label to <label style="background: #D10069; color:white">ReadyToMerge</label></p>
</li>
</ol>
</div>
</td>
</tr>
<tr>
<td class="hdlist1">
Tips
</td>
<td class="hdlist2">
<div class="ulist">
<ul>
<li>
<p>Use a <a href="https://help.github.com/articles/using-pull-requests/" target="_blank" rel="noopener">pull request</a> for code reviews.</p>
</li>
<li>
<p>Delete local and remote feature branches after merging.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_topics"><a class="anchor" href="#_related_topics"></a>Related topics</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="repo-branch_naming_conventions.html" class="xref page">Branch Naming Conventions</a></p>
</li>
<li>
<p><a href="repo-commit_conventions.html" class="xref page">Commit Message Conventions</a></p>
</li>
<li>
<p><a href="repo-issue_naming_conventions.html" class="xref page">Issue Naming Conventions</a></p>
</li>
<li>
<p><a href="repo-make_changes.html" class="xref page">Make Changes In A Repository</a></p>
</li>
<li>
<p><a href="repo-merge-pull_requests.html" class="xref page">Merge/Pull Requests</a></p>
</li>
<li>
<p><a href="repo-merge_conflicts.html" class="xref page">Merge Conflicts: Preventing And Resolving</a></p>
</li>
<li>
<p><a href="repo-tags.html" class="xref page">Tags In Repositories</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="workflow-ticket_triage.html">[Workflow] Ticket Triage</a></span>
  <span class="next"><a href="../How-Tos.html">How-Tos</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
