<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ASAM Project Guide :: ASAM Project Guide</title>
    <link rel="canonical" href="https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/index.html">
    <link rel="next" href="tour_guide/index.html">
    <meta name="description" content="The main landing page for the ASAM Project Guide.">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
<script type="text/javascript" src="../../_/js/modal.js" defer></script>
<link rel="stylesheet" href="../../_/css/modal.css">
<link rel="stylesheet" href="../../_/css/flipcard.css">
<link rel="stylesheet" href="../../_/css/extra.css">
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML">
</script>    <script>var uiRootPath = '../../_'</script>
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <div class="asam_logo"></div>
        <a href="https://asam-ev.github.io/asam-project-guide">ASAM Project Guide
           –
          latest</a>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" autofocus>
        </div>
      </div>
    </div>
    <div class="navbar-item menu hide-for-print">
      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="#">To top</a>
          <a class="navbar-item" href="https://github.com/asam-ev/asam-project-guide-content/issues?q&#x3D;is%3Aopen+is%3Aissue">Issue overview</a>
          <div class="navbar-item is-hoverable">
                    <a class="navbar-item" href="https://github.com/asam-ev/asam-project-guide-content/issues/new?labels=new;title=Content+feedback:+;body=%23+Prerequisites%0D%0A%0D%0AThis+is+in+regards+to%3A%0D%0A%0D%0A-+%5B+%5D+Title%0D%0A-+%5B+%5D+Content%3A+Text%0D%0A-+%5B+%5D+Content%3A+Image%28s%29%0D%0A-+%5B+%5D+Formatting%0D%0A-+%5B+%5D+Location+in+Project+Guide%0D%0A-+%5B+%5D+Obsolete%0D%0A%0D%0A%23+Subject%0D%0A%3C%21--+%3CAdd+title+of+topic%3E+--%3E%0D%0A%0D%0A%23+Section%0D%0A%3C%21--+%3CAdd+section+here%3E++--%3E%0D%0A%0D%0A%23+Description%0D%0A%3C%21--+%3CAdd+feedback+here%3E+--%3E%0D%0A%3C%21--+%3C+Recommended%3A+Add+a+screenshot+of+the+part+you+want+to+comment+on%3E+--%3E%0D%0A%0D%0A%23+Suggestion%0D%0A%3C%21--+%3C+Add+a+suggestion+or+things+you+want+to+change+after+this%3E+--%3E%0D%0A%0D%0A%3C%21--+If+added+manually%2C+please+fill+in+the+following+table+with+URL+%3D+page+url%2C+Page+%3D+the+name+of+the+page.+You+can+leave+Module+open+--%3E%0D%0A%7C+%7C+%7C%0D%0A%7C---%7C---%7C%0D%0A%7C+URL+%7C+https://asam-ev.github.io/asam-project-guide/asamprojectguide/latest/index.html+%7C%0D%0A%7C+Page+%7C+ASAM Project Guide+%7C%0D%0A%7C+Module+%7C+ROOT+%7C" title="Click here to submit feedback on this page">Submit feedback</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="asamprojectguide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">ASAM Project Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="tour_guide/index.html">Guided tour</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="tour_guide/meetings.html">Project meetings</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tour_guide/meetings/types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tour_guide/meetings/guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tour_guide/meetings/polls_votes.html">Project voting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tour_guide/meetings/decisions_and_escalations.html">Decisions and escalations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tour_guide/sharepoint.html">Project Sharepoint</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="tour_guide/contribution.html">Contribution workflow</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tour_guide/contribution/contribute_with_issues.html">Contribute with issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tour_guide/contribution/issue_implementation.html">Issue implementation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tour_guide/advanced_tools.html">Tools overview for advanced users</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tour_guide/summary.html">Guide summary</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="compendium/compendium.html">Compendium</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="compendium/Concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compendium/Concepts/deliverables.html">ASAM Deliverables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compendium/Concepts/doc-as-code.html">Documentation as Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compendium/Concepts/participation_types.html">Participation types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compendium/Concepts/project_lifecycle.html">Exemplary project lifecycle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compendium/Concepts/project_phases.html">Project phases</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compendium/Concepts/project_types.html">Project types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compendium/Concepts/roles-overview.html">Roles overview</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="compendium/Project%20guidelines.html">Project guidelines</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compendium/Project%20guidelines/contribute_with_issues.html">Contribute with issues</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compendium/Project%20guidelines/contribution.html">Contribution workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compendium/Project%20guidelines/decisions_and_escalations.html">Decisions and escalations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compendium/Project%20guidelines/guidelines.html">Meeting guidelines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compendium/Project%20guidelines/issue_implementation.html">Issue implementation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compendium/Project%20guidelines/meeting_types.html">Meeting types</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="compendium/Project%20guidelines/polls_votes.html">Polls and voting guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="compendium/Tools.html">Tools for advanced users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="compendium/Tools/calendar.html">OpenX Calendar</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/calendar/01_calendar_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/calendar/02_calendar_best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="compendium/Tools/docker.html">Docker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/docker/01_docker_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/docker/02_docker_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/docker/03_docker_best-practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="compendium/Tools/drawio.html">Draw.io</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/drawio/01_drawio_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/drawio/02_drawio_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="compendium/Tools/git.html">Git</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/git/01_git_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/git/02_git_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/git/03_git_best_practices.html">Best practices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="compendium/Tools/remote_repo.html">Remote repository platforms</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/remote_repo/01_remote_repo_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/remote_repo/02_remote_repo_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="compendium/Tools/sharepoint.html">Microsoft Sharepoint</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/sharepoint/01_sharepoint_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/sharepoint/02_sharepoint_guides.html">Guides</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="compendium/Tools/vscode.html">Visual Studio Code</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/vscode/01_vscode_setup.html">Setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/vscode/02_vscode_guides.html">Guides</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/vscode/03_vscode_recommended_settings.html">Recommended settings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="compendium/Tools/vscode/04_vscode_recommended_extensions.html">Recommended extensions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asam-contacts.html">Contacts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="credits.html">Credits</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Orphans</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="normation_test_page.html">Test page for normative vs non-normative</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ASAM Project Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <a class="title" href="index.html">ASAM Project Guide</a>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="index.html">latest</a>
            </li>        
        </ul>
      </li>
        <li class="component">
          <a class="title" href="../../projectintroduction/1.0.0/index.html">ASAM Project Introduction</a>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../projectintroduction/1.0.0/index.html">1.0.0</a>
            </li>        
        </ul>
      </li>
        <li class="component">
          <a class="title" href="../../asamprojectguide-editing/latest/main.html">Editing the ASAM Project Guide</a>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../asamprojectguide-editing/latest/main.html">latest</a>
            </li>        
        </ul>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">ASAM Project Guide</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/asam-ev/asam-project-guide-content/blob/main/content/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc" variant="wide">
    <h1 class="page">ASAM Project Guide</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="image right"><img src="https://cdn-icons-png.flaticon.com/512/1705/1705312.png" alt="Project Guide" width="120"></span></p>
</div>
<div class="paragraph">
<p>Welcome to the <strong>ASAM Project Guide</strong>!</p>
</div>
<div class="paragraph">
<p>This guide provides an overview over all relevant basics to get you up and running for your ASAM project.
It also contains a compendium if you need to look up specific topics.</p>
</div>
<div class="paragraph">
<p>ASAM tries to keep technical requirements for participation as low as possible.
One example is that you do not need to install any software on your computer to be able to participate.
All the tools most project members needs in their project are hosted online.
They can be accessed through any standard web browser.<br>
The only thing you need to set up is your account.
To get started, follow the <a href="tour_guide/index.html" class="xref page">guided tour</a>.</p>
</div>
<div class="paragraph">
<p>If you have any questions or feedback, do not hesitate to contact your ASAM Office Responsible.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This guide assumes you already know who and what ASAM is.
For more information, refer to the <a href="https://www.asam.net/about-asam/" target="_blank" rel="noopener">ASAM website</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quick_access"><a class="anchor" href="#_quick_access"></a>Quick access</h2>
<div class="sectionbody">
<table class="tableblock frame-none grid-rows stripes-hover stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><a href="tour_guide/index.html" class="xref page"><span class="image"><img src="https://cdn-icons-png.flaticon.com/512/4295/4295914.png" alt="Introduction" width="80"></span></a><br>
<a href="tour_guide/index.html" class="xref page">Guided tour</a></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Get started with the guided tour.</strong><br>
This part gets you up and running for your project at ASAM.
Here, you will learn about your developer account, meetings and their guidelines, the project sharepoint, and the contribution workflow.</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock"><a href="compendium/compendium.html" class="xref page"><span class="image"><img src="https://cdn-icons-png.flaticon.com/512/3330/3330314.png" alt="Compendium" width="80"></span></a><br>
<a href="compendium/compendium.html" class="xref page">Compendium</a></p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>If you are looking for a specific instruction, the Compendium provides you with an alphabetically sorted overview.</strong></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="next"><a href="tour_guide/index.html">Guided tour</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
