<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pipeline: Sequential numbering :: ASAM Project Guide</title>
    <link rel="canonical" href="https://asam-ev.github.io/asam-project-guide/asamprojectguide-editing/latest/extensions/pipeline-sequential_sectnums.html">
    <link rel="prev" href="pipeline-keyword_overview.html">
    <link rel="next" href="pipeline-sequential_figs_tables.html">
    <meta name="description" content="Describes the use of the pipeline extension "Sequential numbering" in detail.">
    <meta name="keywords" content="pipeline,asciidoctor,custom">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <div class="asam_logo"></div>
        <a href="https://asam-ev.github.io/asam-project-guide">ASAM Project Guide
           –
          latest</a>
      </div>
    </div>
    <div class="navbar-end">
      <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs">
          </div>
      </div>
      <div id="topbar-nav" class="navbar-menu">
        <a class="navbar-item" href="#">To top</a>
        <div class="navbar-item is-hoverable">
                  <a class="navbar-item" href="https://github.com/asam-ev/asam-project-guide-content/issues/new?labels=new;title=Content+feedback:+;body=%23+Prerequisites%0D%0A%0D%0AThis+is+in+regards+to%3A%0D%0A%0D%0A-+%5B+%5D+Title%0D%0A-+%5B+%5D+Content%3A+Text%0D%0A-+%5B+%5D+Content%3A+Image%28s%29%0D%0A-+%5B+%5D+Formatting%0D%0A-+%5B+%5D+Location+in+Project+Guide%0D%0A-+%5B+%5D+Obsolete%0D%0A%0D%0A%23+Subject%0D%0A%3C%21--+%3CAdd+title+of+topic%3E+--%3E%0D%0A%0D%0A%23+Section%0D%0A%3C%21--+%3CAdd+section+here%3E++--%3E%0D%0A%0D%0A%23+Description%0D%0A%3C%21--+%3CAdd+feedback+here%3E+--%3E%0D%0A%3C%21--+%3C+Recommended%3A+Add+a+screenshot+of+the+part+you+want+to+comment+on%3E+--%3E%0D%0A%0D%0A%23+Suggestion%0D%0A%3C%21--+%3C+Add+a+suggestion+or+things+you+want+to+change+after+this%3E+--%3E%0D%0A%0D%0A%3C%21--+If+added+manually%2C+please+fill+in+the+following+table+with+URL+%3D+page+url%2C+Page+%3D+the+name+of+the+page.+You+can+leave+Module+open+--%3E%0D%0A%7C+%7C+%7C%0D%0A%7C---%7C---%7C%0D%0A%7C+URL+%7C+https://asam-ev.github.io/asam-project-guide/asamprojectguide-editing/latest/extensions/pipeline-sequential_sectnums.html+%7C%0D%0A%7C+Page+%7C+Pipeline: Sequential numbering+%7C%0D%0A%7C+Module+%7C+ROOT+%7C" title="Click here to submit feedback on this page">Submit feedback</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="asamprojectguide-editing" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../main.html">Editing the ASAM Project Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../structure.html">Structure</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../structure/02_versioning_concept.html">Project Guide versioning concept</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../structure/03_keywords-list.html">Keyword list</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#compendium:1_keywords.adoc">compendium:1_keywords.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../local_setup.html">Build the Project Guide locally</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../add_files.html">Adding files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_files/add-new-module.html">Adding new module</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_files/pages-vs-partials.html">Pages vs partials</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_files/add-a-page.html">Adding a page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_files/add-a-partial.html">Adding a partial</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../changing_content.html">Add/change content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#adding_content/editorial_rules.adoc">adding_content/editorial_rules.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_content/page_redirects.html">Moving, renaming and deleting a page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_content/using_tabs.html">Using tabulated content</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_content/use_roles.html">Using roles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adding_content/add-new-role.html">How to add a new role</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ref-include.html">Referencing/including</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../gather_feedback.html">Gathering feedback</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reviewing/create_issue_on_page.html">Create an issue for a page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reviewing/editing_pages.html">Editing a page directly</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../asam_extensions.html">Custom ASAM features</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pipeline-orphan_pages.html">Pipeline: Orphan pages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pipeline-keyword_overview.html">Pipeline: Keyword page</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="pipeline-sequential_sectnums.html">Pipeline: Sequential numbering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pipeline-sequential_figs_tables.html">Pipeline: Sequential figure and table numbers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pipeline-iso_style.html">Pipeline: ISO-2145 style section and page numbering</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pipeline-global_anchor_replacement.html">Pipeline: Local to global anchor replacement</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="macro-pages.html">Macro: pages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="macro-reference.html">Macro: reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="macro-related.html">Macro: related</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="macro-role_related.html">Macro: role_related</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="macro-autonav.html">Macro: autonav</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Editing the ASAM Project Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
        <li class="component">
          <a class="title" href="../../../asamprojectguide/latest/index.html">ASAM Project Guide</a>
          <ul class="versions">
            <li class="version is-latest">
              <a href="../../../asamprojectguide/latest/index.html">latest</a>
            </li>        
        </ul>
      </li>
        <li class="component is-current">
          <a class="title" href="../main.html">Editing the ASAM Project Guide</a>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../main.html">latest</a>
            </li>        
        </ul>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../asamprojectguide/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../main.html">Editing the ASAM Project Guide</a></li>
    <li><a href="../asam_extensions.html">Custom ASAM features</a></li>
    <li><a href="pipeline-sequential_sectnums.html">Pipeline: Sequential numbering</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/asam-ev/asam-project-guide-content/blob/main/guide/modules/ROOT/pages/extensions/pipeline-sequential_sectnums.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc" variant="wide">
    <h1 class="page">Pipeline: Sequential numbering</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../asam_extensions.html" class="xref page"><span class="image right"><img src="https://cdn-icons-png.flaticon.com/512/4354/4354565.png" alt="4354565" width="120"></span></a></p>
</div>
<div class="paragraph">
<p>By default, Antora does not support sequential page numbering.
However, standards at ASAM require to have numbered sections and chapters.
In Antora, these chapters correspond to pages.
Depending on how the standard is structured, sections may be sections in pages or even be their own pages.</p>
</div>
<div class="paragraph">
<p>To fulfill this requirement, the "Page numbering" extension features were implemented.
These consist of an Antora part (responsible for the navigation structure and sequential numbering over all files) and an Asciidoctor part (responsible for applying the determined page offset on all level two ("== ") sections on each page).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Due to the similarity in its topics, the Asciidoctor extension is also responsible for <a href="pipeline-sequential_figs_tables.html" class="xref page">sequential figure and table numbers</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Only pages with the attribute <code>sectnums</code> are considered: set it per page or apply globally/per component</p>
</li>
<li>
<p>All relevant pages are in the navigation tree</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following table lists the supported attributes as well as their default values:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 42.8571%;">
<col style="width: 14.2857%;">
<col style="width: 28.5715%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-right valign-top">Attribute</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">numbered_titles</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">De-/activates the automatic numbering of pages and sections in Antora for all pages where "sectnums" is set.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>numbered_titles: true</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_setup"><a class="anchor" href="#_setup"></a>Setup</h3>
<div class="paragraph">
<p>The ASAM Antora extension, in combination with the 'sectnumsoffset_antora' extension for Asciidoctor, creates sequential page and section numbers in Antora.<br>
To use this feature, add <code>numbered_titles: true</code> to the Antora extension configuration.</p>
</div>
<div class="paragraph">
<p>If you want to activate section numbers by default, set the attribute in the site.yml or your component descriptor.
If you want to be able to unset it manually per page, do a <a href="https://docs.antora.org/antora/latest/component-attributes/#soft-set" target="_blank" rel="noopener">soft set</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_page_settings"><a class="anchor" href="#_page_settings"></a>Page settings</h3>
<div class="paragraph">
<p>The following settings can be made per page.
Note that globally set attributes (in site.yml or component descriptor) may overwrite these.
For more information on using global and local attributes in Antora, see the official <a href="https://docs.antora.org/antora/latest/page/define-and-modify-attributes/#precedence-rules" target="_blank" rel="noopener">Antora attribute precedence rules</a>.</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>:sectnums:</code>
</td>
<td class="hdlist2">
<p>Activate section numbers from this point onward on this page.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>:sectnums!:</code>
</td>
<td class="hdlist2">
<p>Deactivate section numbers from this point onward on this page.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>:sectnumoffset:</code>
</td>
<td class="hdlist2">
<p>Define a manual offset value for the first level 2 section ("== ") on this page.
All following sections will inherit this as well.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>:titleoffset:</code>
</td>
<td class="hdlist2">
<p>Define a manual offset value for the title of the page.</p>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_navigation_settings"><a class="anchor" href="#_navigation_settings"></a>Navigation settings</h3>
<div class="paragraph">
<p>In addition to that, some general actions can be added as attributes in the <strong>navigation files</strong>.</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>:start-level:</code>
</td>
<td class="hdlist2">
<p>Defines the level in the bullet point list from which on the sequential numbers are added.
By default, this is set to 1, meaning that every item starting with "*" or higher will be included.
If set to a higher number, page title numbers will only be added from that level onward.
For example, if it is set to 3, all bullet points "\*" and "*\*" will be excluded and counting starts with the first element of "*\*\*".</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>:reset-level-offset:</code>
</td>
<td class="hdlist2">
<p>Resets the counter back to the start value.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>:sectnums!:</code>
</td>
<td class="hdlist2">
<p>Deactivate section numbers for the next bullet point.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>[preface]</code>
</td>
<td class="hdlist2">
<p>Disables section and title numbers for the next bullet point in the list and adds the <code>[preface]</code> role to the referenced page, if possible.
Note that this has no immediate effect since <code>[preface]</code> is not supported in the document type article that is mandatory for Antora!</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>[appendix]</code>
</td>
<td class="hdlist2">
<p>Sets section and title numbers to start with capital letters.
Page titles get a prefix of <code>{appendix-caption} {appendix-letter}: `, where `{appendix-caption}</code> is the chosen Asciidoctor <a href="https://docs.asciidoctor.org/asciidoc/latest/sections/appendix/#caption" target="_blank" rel="noopener">appendix caption</a> (default: "Appendix") and <code>{appendix-letter}</code> the next available letter in the alphabet for the appendix (start value: "A").</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>[bibliography]</code>
</td>
<td class="hdlist2">
<p>Disables section and title numbers for the next bullet point in the list and adds the <code>[bibliography]</code> role to the referenced page, if possible.</p>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example"><a class="anchor" href="#_example"></a>Example</h2>
<div class="sectionbody">
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_source"></a>Source</p>
</li>
<li>
<p><a id="tabset1_result"></a>Result</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_source">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">asciidoc:
  attributes:
    sectnums: ''
  extensions:
    - './antora_extensions/sectnumsoffset_antora.js'

antora:
  extensions:
    - require: './antora_extensions/asam-extension.js'
      numbered_titles: true</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_result">
<div class="imageblock">
<div class="content">
<img src="../_images/pipeline_numbering.png" alt="pipeline numbering">
</div>
<div class="title">Figure 1. Numbered pages in an example document.</div>
</div>
<div class="paragraph">
<p>With this setting, all pages in Antora receive the attribute <code>sectnums</code> and are, therefore, automatically numbered.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="pipeline-keyword_overview.html">Pipeline: Keyword page</a></span>
  <span class="next"><a href="pipeline-sequential_figs_tables.html">Pipeline: Sequential figure and table numbers</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
